

!ALEXEC.COM
ASS RK1 OBJ
ASS RK1 BIN
ASS RK1 IMG
!THE FOLLOWING FILES MAY BE INCLUDE'D
!IN SOME ASSEMBLIES:
!ALCOMN,HLL65,COIN65,VGMC,ANVGAN,ASCVG


R MAC65
OBJ:ALWELG=ALWELG
OBJ:ALSCOR=ALSCOR
OBJ:ALDISP=ALDISP
OBJ:ALEXEC=ALEXEC
OBJ:ALSOUN=ALSOUN
OBJ:ALVROM=ALVROM
OBJ:ALCOIN=ALCOIN
OBJ:ALLANG=ALLANG
OBJ:ALHARD=ALHARD
OBJ:ALTEST=ALTEST
OBJ:ALEARO=ALEARO
OBJ:ALVGUT=ALVGUT
^C


R LINKM
BIN:ALEXEC,ALEXEC.XX=OBJ:ALWELG,ALSCOR,ALDISP,ALEXEC,ALSOUN,ALVROM/C
ALCOIN,ALLANG,ALHARD,ALTEST,ALEARO,ALVGUT
^C


R IMGFIL
BIN:ALEXEC
2048
IMG:136002.011
3000
IMG:136002.012
3800
IMG:136002.001
9000
IMG:136002.002
9800
IMG:136002.003
A000
IMG:136002.004
A800
IMG:136002.005
B000
IMG:136002.006
B800
IMG:136002.007
C000
IMG:136002.008
C800
IMG:136002.009
D000
IMG:136002.010
D800
^C
