	.TITLE	ALLANG
	.SBTTL	************************************************
	.SBTTL	* MODULE:  ALLANG
	.SBTTL	* PROGRAMMER:  DAVE THEURER
	.SBTTL	* FUNCTION:  MESSAGES FOR ALIENS
	.SBTTL	************************************************
	.NLIST
	.INCLUDE ALCOMN
	.LIST
	.CSECT
	.GLOBL	MSGLBS,INILIT,ENGMSG,GETOP3
	.PAGE
	.SBTTL	MESSAGE MACROS
	.INCLUDE ASCVG
	.MACRO ASCVH ...AR1,...AR2
	.NARG ...NUM
	.IF EQ ...NUM-1
	.NCHR ...HLO,<...AR1>	;1 ARGUMENT, CENTER STRING
	.BYTE -<...HLO*3>
	.ASCVG <...AR1>
	.IFF
	.BYTE ...AR1		;2 ARGUMENTS: HORIZ LOC.
	.ASCVG <...AR2>		;STRING
	.ENDC
	.ENDM
	.PAGE
	.SBTTL	PREPARE TO MAKE MSG TABLES
	.MACRO MESS ...LIT,...COL,...SCA,...YPO
	.=...ENG
	.WORD E'...LIT
	...ENG=...ENG+2
	.=...FRE
	.WORD F'...LIT
	...FRE=...FRE+2
	.=...GER
	.WORD G'...LIT
	...GER=...GER+2
	.=...SPA
	.WORD S'...LIT
	...SPA=...SPA+2
M'...LIT=.MSNUM
	.GLOBL M'...LIT
	.MSNUM=.MSNUM+2
	.=...CSY
	.BYTE <...COL*10>!...SCA	;COLOR, SCALE
	.BYTE ...YPO
	...CSY=...CSY+2
	.ENDM
NMSGS	=30.			;30 MESSAGES
...ENG	=.			;ENGLISH TABLE TOP
...FRE	=...ENG+<NMSGS*2>	;FRENCH TABLE TOP
...GER	=...FRE+<NMSGS*2>	;GERMAN TABLE TOP
...SPA	=...GER+<NMSGS*2>	;SPANISH TABLE TOP
...CSY	=...SPA+<NMSGS*2>	;COLOR, SCALE, Y TABLE TOP
.MSNUM	=0
MSGLBS	=...CSY
ENGMSG	=...ENG
FREMSG	=...FRE
GERMSG	=...GER
SPAMSG	=...SPA

	.SBTTL	MESSAGES: COLOR, SCALE, Y POSITION, LANGUAGE PTRS

MESS	GAMOV,GREEN,1,56		;GAME OVER
MESS	PLAYR,WHITE,0,1A	;PLAYER (BIG)
MESS	PLYR2,WHITE,1,20	;PLAYER (NORMAL)
MESS	PRESS,RED,1,56		;PRESS START
MESS	PLAY,WHITE,1,38		;PLAY
MESS	ENTER,RED,1,0B0		;ENTER
MESS	PRMOV,TURQOI,1,0	;SPIN
MESS	PRFIR,YELLOW,1,-10.	;PRESS FIRE
MESS	HIGHS,RED,0,38		;HIGH SCORE
MESS	RANK,RED,1,-50.		;RANK
MESS	RATE,GREEN,1,10.	;RATE YOURSELF
MESS	NOVIC,RED,1,-30.	;NOVICE
MESS	EXPER,RED,1,-30.	;EXPERT
MESS	BONUS,GREEN,1,-70.	;BONUS
MESS	TIME,GREEN,1,98		;TIME
MESS	LEVEL,GREEN,1,-40.	;LEVEL
MESS	HOLE,GREEN,1,-55.	;HOLE
MESS	INSER,RED,1,56		;INSERT COINS
MESS	CMODE,GREEN,1,80	;FREE PLAY
MESS	CMOD1,GREEN,1,80	;1 COIN 2 PLAYS
MESS	CMOD2,GREEN,1,80	;1 COIN 1 PLAY
MESS	CMOD3,GREEN,1,80	;2 COINS 1 PLAY
MESS	ATARI,BLULET,1,92		;MCMLXXX ATARI
MESS	CREDI,GREEN,1,80	;CREDITS
MESS	BONPT,RED,1,0B0		;BONUS PTS
MESS	2GAME,GREEN,1,89	;2 GAME MINIMUM
MESS	BOLIF,TURQOI,1,89	;BONUS EVERY
MESS	SPIKE,WHITE,0,0		;AVOID SPIKES
MESS	APROA,BLULET,1,5A		;APPROACH
MESS	SUPZA,BLULET,1,0A0	;NEW SUPER
	.PAGE
	.SBTTL	LITERALS
;
EGAMOV:	ASCVH <GAME OVER>
FGAMOV:	ASCVH <FIN DE PARTIE>
GGAMOV:	ASCVH <SPIELENDE>
SGAMOV:	ASCVH <JUEGO TERMINADO>
;
EPLYR2:
EPLAYR:	ASCVH 0CD,<PLAYER >
FPLYR2:
FPLAYR:	ASCVH 0C6,<JOUEUR >
GPLYR2:
GPLAYR:	ASCVH 0C6,<SPIELER >
SPLYR2:
SPLAYR:	ASCVH 0C6,<JUGADOR >
;
EPRESS:	ASCVH <PRESS START>
FPRESS:	ASCVH <APPUYEZ SUR START>
GPRESS:	ASCVH <START DRUECKEN>
SPRESS:	ASCVH <PULSAR START>
;
EPLAY:	ASCVH <PLAY>
FPLAY:	ASCVH <JOUEZ>
GPLAY:	ASCVH <SPIEL>
SPLAY:	ASCVH <JUEGUE>
;
EENTER:	ASCVH <ENTER YOUR INITIALS>
FENTER:	ASCVH <SVP ENTREZ VOS INITIALES>
GENTER:	ASCVH <GEBEN SIE IHRE INITIALEN EIN>
SENTER:	ASCVH <ENTRE SUS INICIALES>
;
EPRMOV:	ASCVH <SPIN KNOB TO CHANGE>
FPRMOV:	ASCVH <TOURNEZ LE BOUTON POUR CHANGER>
GPRMOV:	ASCVH <KNOPF DREHEN ZUM WECHSELN>
SPRMOV:	ASCVH <GIRE LA PERILLA PARA CAMBIAR>
;
EPRFIR:	ASCVH <PRESS FIRE TO SELECT>
FPRFIR:	ASCVH <POUSSEZ FEU QUAND CORRECTE>
GPRFIR:	ASCVH <FIRE DRUECKEN WENN RICHTIG>
SPRFIR:	ASCVH <OPRIMA FIRE PARA SELECCIONAR>
;
EHIGHS:	ASCVH 0BC,<HIGH SCORES>
FHIGHS:	ASCVH 9E,<MEILLEURS SCORES>
GHIGHS:	ASCVH 0B0,<HOECHSTZAHLEN>
SHIGHS:	ASCVH 0D4,<RECORDS>
;
ERANK:	ASCVH 0C2,<RANKING FROM 1 TO >
FRANK:	ASCVH 0C2,<PLACEMENT DE 1 A >
GRANK:	ASCVH 0BC,<RANGLISTE VON 1 ZUM >
SRANK:	ASCVH 0C8,<RANKING DE 1 A >
;
ERATE:	ASCVH <RATE YOURSELF>
FRATE:	ASCVH <EVALUEZ\VOUS>
GRATE:	ASCVH <SELBST RECHNEN>
SRATE:	ASCVH <CALIFIQUESE>
;
ENOVIC:
FNOVIC:	ASCVH 0AA,<NOVICE>
SNOVIC:	ASCVH 0AA,<NOVICIO>
GNOVIC:	ASCVH 0AA,<ANFAENGER>
;
EEXPER:
FEXPER:	ASCVH 4A,<EXPERT>
SEXPER:	ASCVH 45,<EXPERTO>
GEXPER:	ASCVH 40,<ERFAHREN>
;
EBONUS:
FBONUS:
GBONUS:
SBONUS:	ASCVH 8B,<BONUS>
;
ETIME:	ASCVH 0E8,<TIME>
FTIME:	ASCVH 0E0,<DUREE>
GTIME:	ASCVH 0E8,<ZEIT>
STIME:	ASCVH 0E4,<TIEMPO>
;
ELEVEL:
	ASCVH 8B,<LEVEL>
FLEVEL:	ASCVH 8B,<NIVEAU>
GLEVEL:	ASCVH 8B,<GRAD>
SLEVEL:	ASCVH 8B,<NIVEL>
;
EHOLE:
	ASCVH 8B,<HOLE>
FHOLE:
	ASCVH 8B,<TROU>
SHOLE:	ASCVH 8B,<HOYO>
GHOLE:	ASCVH 8B,<LOCH>
;
EINSER:	ASCVH <INSERT COINS>
FINSER:	ASCVH <INTRODUIRE LES PIECES>
GINSER:	ASCVH <GELD EINWERFEN>
SINSER:	ASCVH <INSERTE FICHAS>
;
ECMODE:
FCMODE:
GCMODE:
SCMODE:	ASCVH 0,<FREE PLAY>
;
ECMOD1:	ASCVH 0E,<1 COIN 2 PLAYS>
FCMOD1:	ASCVH 0FA,<1 PIECE 2 JOUEURS>
GCMOD1:	ASCVH 0,<1 MUENZ 2 SPIELE>
SCMOD1: ASCVH 0FA,<1 MONEDA 2 JUEGOS>
;
ECMOD2:	ASCVH 14,<1 COIN 1 PLAY>
FCMOD2:	ASCVH 0,<1 PIECE 1 JOUEUR>
GCMOD2:	ASCVH 0,<1 MUENZE 1 SPIEL>
SCMOD2:	ASCVH 0,<1 MONEDA 1 JUEGO>
;
ECMOD3:	ASCVH 0E,<2 COINS 1 PLAY>
FCMOD3:	ASCVH 0FA,<2 PIECES 1 JOUEUR>
GCMOD3:	ASCVH 0FA,<2 MUENZEN 1 SPIEL>
SCMOD3:	ASCVH 0FA,<2 MONEDAS 1 JUEGO>
;
ZATLIS::
EATARI:
FATARI:
GATARI:
SATARI:	ASCVH <^ MCMLXXX ATARI>
ZATLIE:
ZATLIC==ZATLIE-ZATLIS
;
ECREDI:
FCREDI:	ASCVH 0A0,<CREDITS >
GCREDI:	ASCVH 0A0,<KREDITE >
SCREDI:	ASCVH 0A0,<CREDITOS >
;
EBONPT:
FBONPT:
GBONPT:
SBONPT:
	ASCVH 0DA,<BONUS >
;
E2GAME:	ASCVH <2 CREDIT MINIMUM>
F2GAME:	ASCVH <2 JEUX MINIMUM>
G2GAME:	ASCVH <2 SPIELE MINIMUM>
S2GAME:	ASCVH <2 JUEGOS MINIMO>
;
EBOLIF:	ASCVH 0C8,<BONUS EVERY >
FBOLIF:	ASCVH -50.,<BONUS CHAQUE >
GBOLIF:	ASCVH -50.,<BONUS JEDE >
SBOLIF:	ASCVH 0C8,<BONUS CADA >
;
ESPIKE:	ASCVH -72.,<AVOID SPIKES>
FSPIKE:	ASCVH -120.,<ATTENTION AUX LANCES>
GSPIKE:	ASCVH 96,<SPITZEN AUSWEICHEN>
SSPIKE:	ASCVH -96.,<EVITE LAS PUNTAS>
;
EAPROA:	ASCVH 0E0,<LEVEL>
FAPROA:	ASCVH 0DA,<NIVEAU>
GAPROA:	ASCVH 0E2,<GRAD>
SAPROA:	ASCVH 0E0,<NIVEL>
;
ESUPZA:
FSUPZA:	ASCVH <SUPERZAPPER RECHARGE>
GSUPZA: ASCVH <NEUER SUPERZAPPER>
SSUPZA:	ASCVH <NUEVO SUPERZAPPER>
;
LNGTAB:	.WORD ENGMSG
	.WORD FREMSG
	.WORD GERMSG
	.WORD SPAMSG
	.SBTTL	INITIALIZE LANGUAGE POINTER
INILIT:
	LDA INOP1		;SET UP BONUS LIFE INTERVAL
	STA OPTIN2
	AND I,38
	LSR
	LSR
	LSR
	TAX
	LDA X,TBLIFI
	STA BLIFIN
	LDA INOP0		;READ OPTION SWITCHES
	EOR I,2
	STA $CMODE
	LDA OPTIN2		;LIVES/GAME
	ROL
	ROL
	ROL
	AND I,3
	TAX
	LDA X,GAMLVS
	STA LVSGAM
	LDA OPTIN2		;LANGUAGE CHOICE
	AND I,06
	TAY
	LDA Y,LNGTAB		;SET POINTER TO LANGUAGE PTRS.
	STA LITRAL
	LDA Y,LNGTAB+1
	STA LITRAL+1
	JSR GETOP3
	STA OPTIN3
	RTS
TBLIFI:	.BYTE 2,1,3,4,5,6,7,0
GAMLVS:	.BYTE 3,4,5,2
	.END
