	.RADIX 10
	.SBTTL ******************************
	.SBTTL *
	.SBTTL * PROGRAMMER: ED LOGG
	.SBTTL *
	.SBTTL ******************************
	.SBTTL ANVGAN - ALPHA-NUMERIC VECTOR SUBROUTINES
;
;DATE INITIATED:	6-JUNE-79
;
;PROJECT CHARGE #:	18703
;
;DISK #:		105, B46
;
;HARDWARE REQUIREMENTS:	AUTO-NORMALIZING VECTOR GENERATOR
;
;MEMORY REQUIREMENTS:	NOT APPLICABLE-SUBROUTINE
;
;INTERRUPT REQUIREMENTS:
;			NOT APPLICABLE-SUBROUTINE
;
;ASSEMBLY COMMAND STRING:
;			NOT APPLICABLE-SUBROUTINE
;			(NEEDS ANVGMC MACROS);
;LINK COMMAND STRING:
;			NOT APPLICABLE-SUBROUTINE
;
;PROGRAM DESCRIPTION:	THIS PROGRAM PROVIDES ALL THE GLOBAL ENTRY POINTS
;			NEEDED BY THE VECTOR UTILITY PROGRAM ANVGUT.MAC.
;			THIS ROUTINE CAN BE CALLED BY GENERATING A JSRL
;			DYNAMICALLY OR STATICALLY BY USING THE ALPHA MACRO.

	.IIF NDF,.BRITE,.BRITE=4	;DEFINE DEFAULT BRIGHTNESS (0-F)
		
CHAR.A:	VCTR 0,16,.BRITE
	VCTR 8,8,.BRITE
	VCTR 8,-8,.BRITE
	VCTR 0,-16,.BRITE
	VCTR -16,8,0
	VCTR 16,0,.BRITE
	VCTR 8,-8,0
	RTSL
	
CHAR.B:	VCTR 0,24,.BRITE
	VCTR 12,0,.BRITE
	VCTR 4,-4,.BRITE-1		;THESE VECTORS ARE BRIGHTER THAN THE OTHERS
	VCTR 0,-4,.BRITE-1
	VCTR -4,-4,.BRITE-1
	VCTR -12,0,.BRITE
	VCTR 12,0,0
	VCTR 4,-4,.BRITE-1
	VCTR 0,-4,.BRITE-1
	VCTR -4,-4,.BRITE-1
	VCTR -12,0,.BRITE
	VCTR 24,0,0
	RTSL
	
CHAR.C:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR -16,-24,0
	VCTR 16,0,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.D:	VCTR 0,24,.BRITE
	VCTR 8,0,.BRITE
	VCTR 8,-8,.BRITE
	VCTR 0,-8,.BRITE
	VCTR -8,-8,.BRITE
	VCTR -8,0,.BRITE
	VCTR 24,0,0
	RTSL
	
CHAR.E:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR -4,-12,0
	VCTR -12,0,.BRITE
	VCTR 0,-12,0
	VCTR 16,0,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.F:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR -4,-12,0
	VCTR -12,0,.BRITE
	VCTR 0,-12,0
	VCTR 24,0,0
	RTSL
	
CHAR.G:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-8,.BRITE
	VCTR -8,-8,0
	VCTR 8,0,.BRITE
	VCTR 0,-8,.BRITE
	VCTR -16,0,.BRITE
	VCTR 24,0,0
	RTSL
	
CHAR.H:	VCTR 0,24,.BRITE
	VCTR 0,-12,0
	VCTR 16,0,.BRITE
	VCTR 0,12,0
	VCTR 0,-24,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.I:	VCTR 16,0,.BRITE
	VCTR -8,0,0
	VCTR 0,24,.BRITE
	VCTR 8,0,0
	VCTR -16,0,.BRITE
	VCTR 24,-24,0
	RTSL
	
CHAR.J:	VCTR 0,8,0
	VCTR 8,-8,.BRITE
	VCTR 8,0,.BRITE
	VCTR 0,24,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.K:	VCTR 0,24,.BRITE
	VCTR 12,0,0
	VCTR -12,-12,.BRITE
	VCTR 12,-12,.BRITE
	VCTR 12,0,0
	RTSL
	
CHAR.L:	VCTR 0,24,0
	VCTR 0,-24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.M:	VCTR 0,24,.BRITE
	VCTR 8,-8,.BRITE
	VCTR 8,8,.BRITE
	VCTR 0,-24,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.N:	VCTR 0,24,.BRITE
	VCTR 16,-24,.BRITE
	VCTR 0,24,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.O:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 24,0,0
	RTSL
	
CHAR.P:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR -16,0,.BRITE
	VCTR 12,-12,0
	VCTR 12,0,0
	RTSL
	
CHAR.Q:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-16,.BRITE
	VCTR -8,-8,.BRITE
	VCTR -8,0,.BRITE
	VCTR 8,8,0
	VCTR 8,-8,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.R:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR -16,0,.BRITE
	VCTR 4,0,0
	VCTR 12,-12,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.S:	VCTR 16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.T:	VCTR 8,0,0
	VCTR 0,24,.BRITE
	VCTR -8,0,0
	VCTR 16,0,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.U:	VCTR 0,24,0
	VCTR 0,-24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,24,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.V:	VCTR 0,24,0
	VCTR 8,-24,.BRITE
	VCTR 8,24,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.W:	VCTR 0,24,0
	VCTR 0,-24,.BRITE
	VCTR 8,8,.BRITE
	VCTR 8,-8,.BRITE
	VCTR 0,24,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.X:	VCTR 16,24,.BRITE
	VCTR -16,0,0
	VCTR 16,-24,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.Y:	VCTR 8,0,0
	VCTR 0,16,.BRITE
	VCTR -8,8,.BRITE
	VCTR 16,0,0
	VCTR -8,-8,.BRITE
	VCTR 16,-16,0
	RTSL
	
CHAR.Z:	VCTR 0,24,0
	VCTR 16,0,.BRITE
	VCTR -16,-24,.BRITE
	VCTR 16,0,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.:	VCTR 24,0,0
	RTSL
	
CHAR.0	=CHAR.O
	
CHAR.1:	VCTR 8,0,0
	VCTR 0,24,.BRITE
	VCTR 16,-24,0
	RTSL
	
CHAR.2:	VCTR 0,24,0
	VCTR 16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.3:	VCTR 16,0,.BRITE
	VCTR 0,24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,-12,0
	VCTR 16,0,.BRITE
	VCTR 8,-12,0
	RTSL
	
CHAR.4:	VCTR 0,24,0
	VCTR 0,-12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,12,0
	VCTR 0,-24,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.5:	VCTR 16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 8,-24,0
	RTSL
	
CHAR.6:	VCTR 0,12,0
	VCTR 16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,24,.BRITE
	VCTR 24,-24,0
	RTSL
	
CHAR.7:	VCTR 0,24,0
	VCTR 16,0,.BRITE
	VCTR 0,-24,.BRITE
	VCTR 8,0,0
	RTSL
	
CHAR.8:	VCTR 16,0,.BRITE
	VCTR 0,24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,-24,.BRITE
	VCTR 0,12,0
	VCTR 16,0,.BRITE
	VCTR 8,-12,0
	RTSL
	
CHAR.9:	VCTR 16,0,0
	VCTR 0,24,.BRITE
	VCTR -16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 8,-12,0
	RTSL

	.GLOBL	VGMSGA
VGMSGA:	JSRL	CHAR.		;ADDRESS OF LETTER ROUTINES
	JSRL	CHAR.0
	JSRL	CHAR.1
	JSRL	CHAR.2
	JSRL	CHAR.3
	JSRL	CHAR.4
	JSRL	CHAR.5
	JSRL	CHAR.6
	JSRL	CHAR.7
	JSRL	CHAR.8
	JSRL	CHAR.9
	JSRL	CHAR.A
	JSRL	CHAR.B
	JSRL	CHAR.C
	JSRL	CHAR.D
	JSRL	CHAR.E
	JSRL	CHAR.F
	JSRL	CHAR.G
	JSRL	CHAR.H
	JSRL	CHAR.I
	JSRL	CHAR.J
	JSRL	CHAR.K
	JSRL	CHAR.L
	JSRL	CHAR.M
	JSRL	CHAR.N
	JSRL	CHAR.O
	JSRL	CHAR.P
	JSRL	CHAR.Q
	JSRL	CHAR.R
	JSRL	CHAR.S
	JSRL	CHAR.T
	JSRL	CHAR.U
	JSRL	CHAR.V
	JSRL	CHAR.W
	JSRL	CHAR.X
	JSRL	CHAR.Y
	JSRL	CHAR.Z
	
