	.SBTTL	.ASCVG - VG MODIFIED 'ASCII'

;	PROGRAMMER: RICH MOORE

;
;MACRO .ASCVG CONVERTS STRING OF ALPHANUMERICS TO OFFSET VALUES INTO
;VGMSGA TABLE (TABLE OF VG CHARACTER JSRL'S)
;
	.MACRO .ASCVG .STRING
	.NCHR ..N,<.STRING>
	.IRPC ..C,<.STRING>
	.IF EQ,''..C-^H20
	..X=0			;BLANK CHAR=0
	.IFF
	.IF GT,''..C-^H40
	..X=''..C-^H36		;ALPHA'S ^B TO ^25
	.IFF
	..X=''..C-^H2F		;NUMBERS 1 TO ^A
	.ENDC
	.ENDC
	..X=..X*2		;..X=VGMSGA TABLE OFFSET
	..N=..N-1
	.IIF EQ,..N,..X=..X!^H80	;SET LAST CHAR OF MSG FLAG
	.BYTE ..X
	.ENDR
	.ENDM
	.LIST	MEB
	.NLIST	BYT
