	.TITLE ASTNMI-ASTEROID NMI AND MOOLAH
	.CSECT
	.RADIX 16
;*******************************
;*
;* THIS PROGRAM RESIDES IN THE UPPER 1K OF PROGRAM SPACE
;* ITPERFORMS POWER ON RESET PROCESSING
;* AS WELL AS COIN PROCESSING. SEE ASTROD.MAC FOR HARDWARE
;* CONFIGURATION
;*
;*******************************
	.SBTTL ****************************
	.SBTTL *
	.SBTTL *PROGRAMMER: ED LOGG
	.SBTTL *
	.SBTTL ****************************
;
;ENTRY POINTS
;
	.GLOBL NMI
	
;
;ZERO PAGE DECLARATIONS
;
	.GLOBL SYNC,LOUT1,SND3,FRAME
	.GLOBL TEMP1,TEMP2
	
	
	.INCLUDE ASTDEC
	
	
;
;COIN ROUTINE DECLARATIONS
;
OFFSET	=1			;OFFSET BY 1 FOR COINS
CNTINT	=0			;WE COUNT INTERRUPTS IN $INTCT
INCLUDE	=1			;PENNY IS INCLUDED
COIN	=1			;COINS ARE HIGH TRUE
EMCTRS	=3			;3 COIN COUNTERS
	
CKSUM6:	.BYTE 0C6		;CHECKSUM FOR 7800-7BFF

	.INCLUDE COIN65

	.SBTTL NMI - INTERRUPT ROUTINE
;NMI-NMI INTERRUPT EVERY 4 MS.
;
NMI:	PHA			;SAVE MACHINE
	TYA
	PHA
	TXA
	PHA
	CLD
	LDA A,1FF
	ORA A,1D0
2$:	BNE 2$			;OOPS - STACK ERROR
	INC Z,$INTCT		;ANOTHER INTERRUPT
	LDA Z,$INTCT
	AND I,3			;16 MS
	BNE 10$
	INC Z,SYNC		;MAIN LINE SYNC UP (16 MS)
	LDA Z,SYNC
	CMP I,04
5$:	BCS 5$			;PROGRAM WHERE ARE YOU

10$:	JSR MOOLAH		;CHECK FOR COINS
	LDA Z,LOUT1
	AND I,0C7		;CLEAR OLD COIN COUNTER BIT
	BIT $CCTIM		;CHECK COIN COUNTERS
	BPL 12$			;NOT ON
	ORA I,08
12$:	BIT $CCTIM+1
	BPL 13$			;NOT ON
	ORA I,10
13$:	BIT $CCTIM+2
	BPL 15$			;NOT ON
	ORA I,20
15$:	STA Z,LOUT1
	STA A,OUT1
	LDA $LMTIM
	BEQ 16$			;TURN TONE ON IF SLAM DETECTED
	LDA I,80		;TURN ON TONE
	BNE 20$			;ALWAYS

16$:	LDA Z,SND3
	BEQ 20$			;IF NO TONE SOUND
	LDA FRAME
	ROR
	BCC 18$			;EVERY OTHER FRAME
	DEC Z,SND3
18$:	ROR
	ROR
	ROR			;MOVE D2 TO D7
20$:	STA A,TONE		;OUTPUT TONE
	PLA
	TAX
	PLA
	TAY
	PLA
	RTI

	.REPT 0			;REPT 0 FOR .SAV FILES
	.VCTRS 0F7C3,NMI
	.ENDR

	.END

