	.SBTTL ASTDEC-ASTEROID DECLARATION
THRKHZ	=2001			;3KHZ SIGNAL
HALT	=2002			;D7=0 FOR HALTED
FIRESW	=2004			;FIRE BUTTON (D7=1 FOR ON)
HYPSW	=2003			;HYPERSPACE SWITCH (D7=1) FOR ON
DIAGSW	=2005			;DIGNOSTIC STEP SWITCH
$LAM	=2006			;SLAM SWITCH
$LMBIT	=80			;D7=1 FOR ON
STSTSW	=2007			;SELF TEST SWITCH (D7=1 FOR ON)
$COINA	=2400			;COIN SWITCHES (LEFT TO RIGHT, OFFSET=1)
STRT1	=2403			;1 PLAYER START SWITCH (D7=1 FOR ON)
STRT2	=2404			;2 PLAYER START SWITCH (D7=1 FOR ON)
THRUST	=2405			;THRUST (D7=1 FOR ON)
ROTL	=2407			;ROTATE LEFT (D7=1 FOR ON)
ROTR	=2406			;ROTATE RIGHT (D7=1 FOR ON)
OPTN1	=2800			;OPTION SWITCH 8=D1, SW7=D0, 0=ON (GAME PRICE)
OPTN2	=2801			;D1=SW6, D0=SW5 (MECH VALUES)
OPTN3	=2802			;D1=SW4, D0=SW3 (SW3=DIFFICULTY)
OPTN4	=2803			;D1=SW2, D0=SW1 (LANGUAGE)
GOADD	=3000			;RESTART VECTOR GEN
OUT1	=3200			;OUTPUT LATCH
				;D3-D5=COIN COUNTERS, 1=ON (LEFT TO RIGHT RESP)
				;D2=BANK SELECT
				;D1=1 PLAYERS START LAMP, 0=ON
				;D0=2 PLAYERS START LAMP, 0=ON
WTDOG	=3400			;WATCH DOG
EXPSND	=3600			;EXPLOSION SOUND  D6-D7=PITCH,D2-D5=VOLUME
THUMP	=3A00			;THUMP SOUND D4=1 FOR ON, D0-D3=FREQUENCY
SCRSND	=3C00			;SAUCER THRUST SOUND,D7=1 FOR ON
SCRFIR	=3C01			;SAUCER FIRE SOUND, D7=1 FOR ON
SCRSEL	=3C02			;SAUCER SOUND SELECT,D7=0 FOR SMALL SAUCER,D7=1 FOR LARGERE
SHPSND	=3C03			;SHIP THRUST SOUND, D7=1 FOR ON
SHPFIR	=3C04			;SHIP FIRE SOUND,D7=1 FOR ON
TONE	=3C05			;TONE FOR EXTRA LIFE, D7=1 FOR ON
NRESET	=3E00			;NOISE RESET
VECRAM	=4000			;VECTOR RAM
;
;SYMBOL DECLARATIONS
;
NOBJ	=27.			;NUMBER OF ASTEROIDS
				;PLUS 1 SHIP
				;PLUS 1 SAUCER
				;PLUS 2 SAUCER TORPEDOES
				;PLUS 4 SHIP TORPEDOES
	.SBTTL	MACRO DECLARATIONS
	.MACRO LXL,ADD		;LOAD LOWER HALF OF ADDRESS INTO X
	LDX I,0
	.=.-1
	.WORD ADD
	.=.-1
	.ENDM
	.MACRO LAH,ADD		;LOAD UPPER HALF OF ADDRESS INTO A
	LDA I,0
	.=.-1
	.ENABL M68
	.WORD ADD
	.DSABL M68
	.=.-1
	.ENDM	


