	.TITLE RTMUL - ASTEROIDS

;ROM FOR 3 BIT RATE MULTIPLIER

	.ASECT
	.RADIX 16
	.=1000
	.NLIST BYT
	.LIST MEB

;A0-A2	- RATE T IN
;A3-A5	- RATE S IN
;A6-A8	- COUNT
;D2	- RATE S OUT
;D1	- RATE T OUT
;D0	- CARRY
;USES 82S131
;000,001,010,011   D2=NOT (R9)    D1=NOT (P9)    D0=1
	.REPT 4
	.BYTE 7,5,7,5,7,5,7,5,3,1,3,1,3,1,3,1
	.BYTE 7,5,7,5,7,5,7,5,3,1,3,1,3,1,3,1
	.BYTE 7,5,7,5,7,5,7,5,3,1,3,1,3,1,3,1
	.BYTE 7,5,7,5,7,5,7,5,3,1,3,1,3,1,3,1
	.ENDR
;100,101    D2=NOT (R8)    D1=NOT (P8)    D0=1
	.REPT 2
	.BYTE 7,7,5,5,7,7,5,5,7,7,5,5,7,7,5,5
	.BYTE 3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1
	.BYTE 7,7,5,5,7,7,5,5,7,7,5,5,7,7,5,5
	.BYTE 3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1
	.ENDR
;110    D2=NOT (R7)    D1=NOT (P7)    D0=1
	.BYTE 7,7,7,7,5,5,5,5,7,7,7,7,5,5,5,5
	.BYTE 7,7,7,7,5,5,5,5,7,7,7,7,5,5,5,5
	.BYTE 3,3,3,3,1,1,1,1,3,3,3,3,1,1,1,1
	.BYTE 3,3,3,3,1,1,1,1,3,3,3,3,1,1,1,1
;111    D2=1    D1=1    D0=0
	.REPT 64.
	.BYTE 6
	.ENDR
	.END
