	.RADIX 10
	.SBTTL ******************************
	.SBTTL *
	.SBTTL * PROGRAMMER: ED LOGG
	.SBTTL *
	.SBTTL ******************************
	.SBTTL VECAN - ALPHA-NUMERIC VECTOR SUBROUTINES
;
;DATE INITIATED:	9-SEPT-78
;
;PROJECT CHARGE #:	6W000
;
;DISK #:		96
;
;HARDWARE REQUIREMENTS:	LYLE RAIN'S VECTOR GENERATOR
;
;MEMORY REQUIREMENTS:	NOT APPLICABLE-SUBROUTINE
;
;INTERRUPT REQUIREMENTS:
;			NOT APPLICABLE-SUBROUTINE
;
;ASSEMBLY COMMAND STRING:
;			NOT APPLICABLE-SUBROUTINE
;			(NEEDS VECMAC MACRO RTSL)
;
;LINK COMMAND STRING:
;			NOT APPLICABLE-SUBROUTINE
;
;PROGRAM DESCRIPTION:	THIS PROGRAM PROVIDES ALL THE GLOBAL ENTRY POINTS
;			NEEDED BY THE VECTOR UTILITY PROGRAM VECUT.MAC.
;			THIS ROUTINE CAN BE CALLED BY GENERATING A JSRL
;			DYNAMICALLY OR STATICALLY BY USING THE ALPHA MACRO.

	.IIF NDF,.BRITE,.BRITE=7	;DEFINE DEFAULT BRIGHTNESS (0-F)
		
	
	.MACRO SVCTR X,Y,Z	;SCALE BY SIZE
	..1=X/2
	..2=Y/2
	..3=0
	..4=Z*^H10+^H0F000
	.IF LT,X
	..1=-..1
	..4=..4+4
	.ENDC
	.IF LT,Y
	..2=-..2
	..4=..4+^H400
	.ENDC
	.IF GE,<..1!..2>-4
	..1=..1/2
	..2=..2/2
	..3=1
	.ENDC
	..4=..4+..1+<..2*^H100>
	.WORD ..4+<..3&1*^H800>+<..3&2*4>
	.ENDM

	
CHAR.A:	SVCTR 0,8,.BRITE
	SVCTR 4,4,.BRITE
	SVCTR 4,-4,.BRITE
	SVCTR 0,-8,.BRITE
	SVCTR -8,4,0
	SVCTR 8,0,.BRITE
	SVCTR 4,-4,0
	RTSL
	
CHAR.B:	SVCTR 0,12,.BRITE
	SVCTR 6,0,.BRITE
	SVCTR 2,-2,.BRITE-1		;THESE VECTORS ARE BRIGHTER THAN THE OTHERS
	SVCTR 0,-2,.BRITE-1
	SVCTR -2,-2,.BRITE-1
	SVCTR -6,0,.BRITE
	SVCTR 6,0,0
	SVCTR 2,-2,.BRITE-1
	SVCTR 0,-2,.BRITE-1
	SVCTR -2,-2,.BRITE-1
	SVCTR -6,0,.BRITE
	SVCTR 12,0,0
	RTSL
	
CHAR.C:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR -8,-12,0
	SVCTR 8,0,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.D:	SVCTR 0,12,.BRITE
	SVCTR 4,0,.BRITE
	SVCTR 4,-4,.BRITE
	SVCTR 0,-4,.BRITE
	SVCTR -4,-4,.BRITE
	SVCTR -4,0,.BRITE
	SVCTR 12,0,0
	RTSL
	
CHAR.E:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR -2,-6,0
	SVCTR -6,0,.BRITE
	SVCTR 0,-6,0
	SVCTR 8,0,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.F:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR -2,-6,0
	SVCTR -6,0,.BRITE
	SVCTR 0,-6,0
	SVCTR 12,0,0
	RTSL
	
CHAR.G:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 0,-4,.BRITE
	SVCTR -4,-4,0
	SVCTR 4,0,.BRITE
	SVCTR 0,-4,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 12,0,0
	RTSL
	
CHAR.H:	SVCTR 0,12,.BRITE
	SVCTR 0,-6,0
	SVCTR 8,0,.BRITE
	SVCTR 0,6,0
	SVCTR 0,-12,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.I:	SVCTR 8,0,.BRITE
	SVCTR -4,0,0
	SVCTR 0,12,.BRITE
	SVCTR 4,0,0
	SVCTR -8,0,.BRITE
	SVCTR 12,-12,0
	RTSL
	
CHAR.J:	SVCTR 0,4,0
	SVCTR 4,-4,.BRITE
	SVCTR 4,0,.BRITE
	SVCTR 0,12,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.K:	SVCTR 0,12,.BRITE
	SVCTR 6,0,0
	SVCTR -6,-6,.BRITE
	SVCTR 6,-6,.BRITE
	SVCTR 6,0,0
	RTSL
	
CHAR.L:	SVCTR 0,12,0
	SVCTR 0,-12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.M:	SVCTR 0,12,.BRITE
	SVCTR 4,-4,.BRITE
	SVCTR 4,4,.BRITE
	SVCTR 0,-12,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.N:	SVCTR 0,12,.BRITE
	SVCTR 8,-12,.BRITE
	SVCTR 0,12,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.O:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 0,-12,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 12,0,0
	RTSL
	
CHAR.P:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 0,-6,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 6,-6,0
	SVCTR 6,0,0
	RTSL
	
CHAR.Q:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 0,-8,.BRITE
	SVCTR -4,-4,.BRITE
	SVCTR -4,0,.BRITE
	SVCTR 4,4,0
	SVCTR 4,-4,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.R:	SVCTR 0,12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 0,-6,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 2,0,0
	SVCTR 6,-6,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.S:	SVCTR 8,0,.BRITE
	SVCTR 0,6,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 0,6,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.T:	SVCTR 4,0,0
	SVCTR 0,12,.BRITE
	SVCTR -4,0,0
	SVCTR 8,0,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.U:	SVCTR 0,12,0
	SVCTR 0,-12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 0,12,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.V:	SVCTR 0,12,0
	SVCTR 4,-12,.BRITE
	SVCTR 4,12,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.W:	SVCTR 0,12,0
	SVCTR 0,-12,.BRITE
	SVCTR 4,4,.BRITE
	SVCTR 4,-4,.BRITE
	SVCTR 0,12,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.X:	SVCTR 8,12,.BRITE
	SVCTR -8,0,0
	SVCTR 8,-12,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.Y:	SVCTR 4,0,0
	SVCTR 0,8,.BRITE
	SVCTR -4,4,.BRITE
	SVCTR 8,0,0
	SVCTR -4,-4,.BRITE
	SVCTR 8,-8,0
	RTSL
	
CHAR.Z:	SVCTR 0,12,0
	SVCTR 8,0,.BRITE
	SVCTR -8,-12,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.:	SVCTR 12,0,0
	RTSL
	
CHAR.0	=CHAR.O
	
CHAR.1:	SVCTR 4,0,0
	SVCTR 0,12,.BRITE
	SVCTR 8,-12,0
	RTSL
	
CHAR.2:	SVCTR 0,12,0
	SVCTR 8,0,.BRITE
	SVCTR 0,-6,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 0,-6,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.3:	SVCTR 8,0,.BRITE
	SVCTR 0,12,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 0,-6,0
	SVCTR 8,0,.BRITE
	SVCTR 4,-6,0
	RTSL
	
CHAR.4:	SVCTR 0,12,0
	SVCTR 0,-6,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 0,6,0
	SVCTR 0,-12,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.5:	SVCTR 8,0,.BRITE
	SVCTR 0,6,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 0,6,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 4,-12,0
	RTSL
	
CHAR.6:	SVCTR 0,6,0
	SVCTR 8,0,.BRITE
	SVCTR 0,-6,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 0,12,.BRITE
	SVCTR 12,-12,0
	RTSL
	
CHAR.7:	SVCTR 0,12,0
	SVCTR 8,0,.BRITE
	SVCTR 0,-12,.BRITE
	SVCTR 4,0,0
	RTSL
	
CHAR.8:	SVCTR 8,0,.BRITE
	SVCTR 0,12,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 0,-12,.BRITE
	SVCTR 0,6,0
	SVCTR 8,0,.BRITE
	SVCTR 4,-6,0
	RTSL
	
CHAR.9:	SVCTR 8,0,0
	SVCTR 0,12,.BRITE
	SVCTR -8,0,.BRITE
	SVCTR 0,-6,.BRITE
	SVCTR 8,0,.BRITE
	SVCTR 4,-6,0
	RTSL

	.GLOBL	VGMSGA
VGMSGA:	JSRL	CHAR.		;ADDRESS OF LETTER ROUTINES
	JSRL	CHAR.0
	JSRL	CHAR.1
	JSRL	CHAR.2
	JSRL	CHAR.3
	JSRL	CHAR.4
	JSRL	CHAR.5
	JSRL	CHAR.6
	JSRL	CHAR.7
	JSRL	CHAR.8
	JSRL	CHAR.9
	JSRL	CHAR.A
	JSRL	CHAR.B
	JSRL	CHAR.C
	JSRL	CHAR.D
	JSRL	CHAR.E
	JSRL	CHAR.F
	JSRL	CHAR.G
	JSRL	CHAR.H
	JSRL	CHAR.I
	JSRL	CHAR.J
	JSRL	CHAR.K
	JSRL	CHAR.L
	JSRL	CHAR.M
	JSRL	CHAR.N
	JSRL	CHAR.O
	JSRL	CHAR.P
	JSRL	CHAR.Q
	JSRL	CHAR.R
	JSRL	CHAR.S
	JSRL	CHAR.T
	JSRL	CHAR.U
	JSRL	CHAR.V
	JSRL	CHAR.W
	JSRL	CHAR.X
	JSRL	CHAR.Y
	JSRL	CHAR.Z
	
