	.TITLE BZSADG
	.RADIX 16
	.ENABL AMA
	.ASECT
	.GLOBL VGHALT,VGVCTR,VGRTSL,VGJMPL
	.GLOBL VGJSRL,VGCNTR,VGADD,VGSCAL
	.GLOBL VGSCA1,VGVTR2,VGSTAT,VGVTR
	.GLOBL VGVTR1,VGSIZE,VGBRIT,VGLIST
HALTFL	=800
GOADD	=1200
VSTOP	=1600
POKEY	=1820
AUDCTL	=POKEY+8
SKCTL	=POKEY+0F
SOUND	=1840
VECRAM	=2000
MAXTST	=5
WTCHDG	=1400
OPTION	=0A00
OPTON2	=0C00
	.=0
VGSIZE:	.BLKB 1
VGBRIT:	.BLKB 1
VGLIST:	.BLKB 2
TBLPTR:	.BLKB 2
SAVE1:	.BLKB 1
SNDSTP:	.BLKB 1
SYNC:	.BLKB 1
$INTCT:	.BLKB 1
TEMP1:	.BLKB 2
LABSX:	.BLKB 2
LABSY:	.BLKB 2
DELTAX:	.BLKB 2
DELTAY:	.BLKB 2
EOZP	=.
	.INCLUDE VGMC	;<<<<<<<<<<<<<<<<
	.RADIX 16
	.PAGE
	.=7800
MAIN:	LSR SYNC
	BCC MAIN
	STA VSTOP
	LDA I,VECRAM&0FF
	STA VGLIST
	LDA I,VECRAM/100
	STA VGLIST+1
	LDA OPTION		;D  IF OSCILLOSCOPE
	BMI 10$
	JSR MAXCHK		;C  GET COUNT OF BYTES
	CMP I,MAXTST
	BNE 7$
5$:	JMP DACTST
7$:
	LDA AX,NWCNT
	TAY
	PHA
	LDA I,NWTBL&0FF		;C  SET UP POINTER W/O WINDOW
	STA TBLPTR
	LDA I,NWTBL/100
	BNE 20$			;B
10$:	AND I,7F
	JSR MAXCHK
	CMP I,MAXTST
	BEQ 5$
	LDA AX,WCNT		;C  GET COUNT OF BYTES
	TAY
	PHA
	LDA I,WTBL&0FF		;C  SET UP PNT WITH WINDOW
	STA TBLPTR
	LDA I,WTBL/100
20$:	STA TBLPTR+1
21$:	LDA NY,TBLPTR		;C  MOVE VG INSTRUCTION TO RAM
	STA NY,VGLIST
	DEY
	BNE 21$
	LDA NY,TBLPTR		;	LAST INSTRUCTION
	STA NY,VGLIST
	PLA
	TAY
	JSR VGADD		;C  STORE CENTER & HALT
	JSR VGHALT
	STA GOADD		;C  START VG
SOUNDZ:	BIT OPTON2		;D  IF SOUNDS
	BMI 10$
	LDA I,0			;C  TURN OFF SOUNDS
	STA SOUND
	BEQ MAIN
10$:	LDA HALTFL		;C  CATCH SWITCH EDGE
	TAY
	EOR SAVE1
	AND SAVE1
	STY SAVE1
	AND I,20		;D  IF NOT PUSHED
	BEQ MAIN
	INC SNDSTP		;C  NEXT STEP
	LDA I,0
	LDX I,7
12$:	STA AX,POKEY
	DEX
	BPL 12$
	LDA SNDSTP
	CMP I,0A
	BCC 15$
	LDA I,0
	STA SNDSTP
15$:	CMP I,6			;D  IF POKEY CHANNEL
	BCS 30$
	TAX
	LDA AX,SNDTBL		;C  SET UP SOUND
	STA SOUND
20$:	JMP MAIN		;B
30$:	LDX I,20		;C  SOUND ON RUMBLE OFF
	STX SOUND
	SEC
	SBC I,6
	ASL
	TAX
	ADC I,2
	ASL
	ASL
	ASL
	STA AX,POKEY
	LDA I,0A8
	STA AX,POKEY+1
	BNE 20$
	.PAGE
INIT:	LDX I,0FF
	TXS
	LDX I,EOZP
	LDA I,0
10$:	STA ZX,0
	DEX
	BPL 10$
	LDA I,4
	STA DELTAY+1
	LDA I,-2
	STA LABSX+1
	STA LABSY+1
	STA VSTOP
	LDA I,0
	STA SKCTL
	LDA I,7
	STA SKCTL
	LDA I,0
	STA AUDCTL
	JMP MAIN
	.PAGE
DACTST:	LDY I,19.		;C  OPEN WINDOW & CENTER
	LDA I,WTBL/100
	STA TBLPTR+1
	LDA I,WTBL&0FF
	STA TBLPTR
10$:	LDA NY,TBLPTR
	STA NY,VGLIST
	DEY
	BPL 10$
	LDY I,19.
	JSR VGADD
	LDA I,0			;C  EFFECT LABS
	STA VGBRIT
	LDX I,LABSX
	JSR VGVCTR
	LDX I,DELTAX		;C  DRAW VECTOR
	LDA I,0C0
	STA VGBRIT
	JSR VGVCTR
	JSR VGHALT		;C  HALT
	STA GOADD		;C  START VG
	BIT LABSX+1		;D  IF IN UPPER RIGHT
	BPL 50$
	LDA I,4			;D  IF X MAXED OUT
	CMP DELTAY+1
	BNE 20$
	INC DELTAX
	BNE 30$
	INC DELTAX+1
	CMP DELTAX+1
	BNE 30$
	DEC DELTAY		;C  1ST DECREMENT OF Y
	DEC DELTAY+1
	BNE 30$
20$:	SEC
	LDA DELTAY
	SBC I,1
	STA DELTAY
	LDA DELTAY+1
	SBC I,0
	STA DELTAY+1
	ORA DELTAY
	BNE 30$
	LDA I,2
	STA LABSX+1
	STA LABSY+1
	LDA I,-4
	STA DELTAX+1
	LDA I,0
	STA DELTAX
	STA DELTAY
	STA DELTAY+1
30$:	JMP SOUNDZ
50$:	LDX I,-4
	CPX DELTAX+1
	BNE 60$
	LDA DELTAX
	BNE 60$
	SEC
	LDA DELTAY
	SBC I,1
	STA DELTAY
	LDA DELTAY+1
	SBC I,0
	STA DELTAY+1
	DEX
	CPX DELTAY+1
	BNE 30$
	INC DELTAX
	BNE 30$
60$:	INC DELTAX
	BNE 30$
	INC DELTAX+1
	BNE 30$
	LDA I,-2
	STA LABSX+1
	STA LABSY+1
	LDA I,4
	STA DELTAY+1
	LDA I,0
	STA DELTAY
	STA DELTAX
	STA DELTAX+1
	BEQ 30$
	.PAGE
NMI:	INC SYNC
	STA WTCHDG
	RTI
	.PAGE
MAXCHK:	CMP I,MAXTST+1
	BCC 10$
	LDA I,MAXTST
10$:	TAX
	RTS
	.PAGE
	.RADIX 10
	.DIAG=7
WTBL:	CNTR
	SCAL 1
	VCTR 528,528,0
	STAT 1,1,0
	CNTR
	VCTR -528,-528,0
	STAT 2,0,0
	CNTR
	VCTR 512,384,.DIAG
10$:	JMPL 15$-WTBL
	HALT
15$:	CNTR
	VCTR -512,-384,.DIAG
20$:	CNTR
	VCTR 30,-30,.DIAG
30$:	CNTR
	JSRL 40$-WTBL
	VCTR 0,-30,.DIAG
	CNTR
	HALT
40$:	JSRL 50$-WTBL
	RTSL
50$:	JSRL 60$-WTBL
	RTSL
60$:	JSRL 70$-WTBL
	RTSL
70$:	VCTR 30,0,.DIAG
	RTSL
WCNT:	.BYTE 0,23,33,37,63
	.PAGE
NWTBL:	CNTR
	SCAL 1
	VCTR 512,384,.DIAG
10$:	JMPL 15$-NWTBL
	HALT
15$:	CNTR
	VCTR -512,-384,.DIAG
20$:	CNTR
	VCTR 30,-30,.DIAG
30$:	CNTR
	JSRL 40$-NWTBL
	VCTR 0,-30,.DIAG
	CNTR
	HALT
40$:	JSRL 50$-NWTBL
	RTSL
50$:	JSRL 60$-NWTBL
	RTSL
60$:	JSRL 70$-NWTBL
	RTSL
70$:	VCTR 30,0,.DIAG
	RTSL
NWCNT:	.BYTE 0,7,17,21,47
	.RADIX 16
SNDTBL:	.BYTE 0A0,0B0,24,2C,23,21
	.VCTRS 7FFA,NMI,INIT,INIT
	.END
