	.TITLE BZSOUN
	.RADIX 16
	.INCLUDE COND65		;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.ENABLE AMA
	.REPT 0
*****************************************
*
*POKEY SOUND SYSTEM CONTROL
*
*PROJECT #: 16703 (TUBE CHASE)
*HARDWARE: A CORECTLY INSTALLED POKEY
*
*DESCRIPTION:	THIS CONTAINS 2 ROUTINES:
*		 1) THE FIRST ROUTINE STARTS A SOUND.
*		    IT MAY BE CALLED ANYTIME, BUT CERTAIN
*		    PRIORITY RULES ON SOUNDS APPLY (SEE ROUTINE)
*		 2) THE SECOND MUST BE CALLED ONCE EVERY 16 MSEC
*		    (OR 1 FRAME). THIS ROUTINE CONTINUES A SOUND.
*		    IT ALSO SHUTS THINGS UP WHEN DONE.
*
******************************************
*
*PROGRAMMER:	RICH ADAM
*
******************************************
	.ENDR
	.PAGE
	.SBTTL GLOBLS
;ENTRY POINTS (AS SUBROUTINES)
	.GLOBL SNDON,MODSND
;RAM CELLS (DOES NOT HAVE TO BE 0 PAGE)
	.GLOBL ATRACT,POINT
;EXTERNAL REFERENCES (SUCH AS POKEY)
	.GLOBL BOING,BONER,BLKSND,RBEEP
	.GLOBL WARNG,DISINT,SAUSND,SUPBON
	.PAGE
	.SBTTL SOUND DESCRIPTION
;THE FOLLOWING MUST BE DEFINED SOME WHERE IN YOUR RAM ALLOCATION
;SOUND ROUTINE VARIABLES
	.BSECT
	
SOUNDN:	.BLKB 1			;SOUND # IN PROGRESS
POINT:	.BLKB 4			;POINTER OFFSET INTO DATA TABLES(IF 0, CHANNEL NOT ACTIVE)
CURRENT:.BLKB 4			;OUTPUT VALUE
FRAMES:	.BLKB 4			;FRAMES UNTIL NEXT CHANGE
COUNT:	.BLKB 4			;COUNT OF TOTAL CHANGES
	.REPT 0
;*** NOTE: 'IDLEV' CAN BE REPLACED BY A 6 BYTE TABLE WITH
;          NO CHANGE TO THE CODE. USING RAM ALLOWS YOU TO 
;	   CHANGE THE OUTPUT SOUND WITHOUT USING 'STSOUND'
;	   BY SIMPLY PUTTING THE DESIRED SOUND INFORMATION
;	   INTO THE ABOVE 6 BYTE. THE SOUND ROUTINES WILL
;	   CONTINUE TO OUTPUT THIS 'FORCED' SOUND UNTIL
;	   YOU CALL 'STSOUND' OR PUT SOME OTHER VALUE INTO
;	   'IDLEV'. IF YOU USE A TABLE, THE FOLLOWING DATA
;	   IS RECOMENDED:
;	IDLEV:	.BYTE 0C0,0,1F,80,0FE,80
;*************************************************************
;
	.ENDR
;EACH TABLE ENTRY IS 4 BYTES DESCRIBING A SEQUENCE, CONSISTING OF:
STVAL	=0			;VALUE TO START SEQUENCE
FRCNT	=1			;# OF FRAMES BEFORE ANY CHANGE
CHANGE	=2			;AMOUNT OF CHANGE
NUMBER	=3			;TOTAL NUMBER OF CHANGES IN THIS SEQUENCE
AUDF1	=1820
AUDCTL	=1828
SNOSND	=0
RBEEP	=1
BOING	=2
BLKSND	=4
BONER	=8
WARNG	=10
DISINT	=20
SAUSND	=40
SUPBON	=80
;EX1: 0FF,1,-1,6 DESCRIBES THE FOLLOWING SEQUENCE
;	0FF,0FE,0FD,0FC,0FB,0FA,0F9
;EX2: 0,45,0,1 WILL OUTPUT 0 FOR 46 FRAMES
;
	.PAGE
	.SBTTL OFFSET MACROS FOR SOUND ROUTINES
	.MACRO OFFSET,LABEL
	.IRPC X,<1234>
	.IF DF,LABEL''X
	.BYTE LABEL''X-SOUND
	.IFF
	.BYTE 0
	.ENDC
	.ENDR
	.ENDM
;
;THE ABOVE MACRO GENERATES THE OFFSETS FROM THE 'SOUND' BASE ADDRESS
;FOR A CHANNEL OF DATA.
;IF LESS THAN 6 CHANNELS ARE USED, THE REMAINING POINTERS ARE SET TO 0
;A 0 VALUE POINTER INDICATES AN IDLE CHANNEL.
;
;EX: SOUND: .BYTE 0
;
;    CH1:   .BYTE 0,45,0,1
;    CH2:   .BYTE 0,45,0,2,3,7,9,1
;
;BY CALLING 'OFFSET CH' , THE FOLLOWING WILL BE PLACED IN LINE
;	    .BYTE CH1-SOUND
;	    .BYTE CH2-SOUND
;	    .BYTE 0,0,0,0
;
	.PAGE
	.SBTTL SOUND TABLES
;
;TABLES OF OFFSET POINTER FOR SOUNDS. (6 BYTES PER SOUND NUMBER)
	.CSECT T2SOUN
PNTRS:
	OFFSET BE
	OFFSET WP
	OFFSET BK
	OFFSET BO
	OFFSET WG
	OFFSET DS
	OFFSET SA
	OFFSET SU
PTLEN	=.-PNTRS
;AUDIO CONTROL CHANNEL VALUE (1 BYTE PRE SOUND NUMBER)
AUDCV:	.BYTE 0
IDLEV:	.BYTE 0
	
;SOUND TABLES
BE1:	
BE2:				;ALL OF THESE LABELS GO
DS3:
DS4:
SA3:
SA4:
				;HRE SO THEY HAVE AN
				;OFFSET OF 0, WHICH
				;PREVENTS THE SOUND FROM
				;AFFECTING THOSE CHANNELS
				;WHICH HAVE AN OFFSET
				;OF 0
WG1:
WG2:
BK3:
BK4:
BO1:
BO2:
WP3:
WP4:
SOUND:	.BYTE 0
				;A GOOD PLACE FOR THE CHECKSUM
;DATA STRUCTUREJ:
;A CHANNEL CONSISTS OF A SERIES OF 4 BYTE SEQUENCES:
;	BYTE		FUNCTION
;	 1		 STARTING VALUE OF SEQUENCE
;	 2		 # OF FRAMES BEFORE NEXT CHANGE
;	 3		 AMOUNT OF CHANGE
;	 4		 TOTAL NUMBER OF CHANGES (# OF DIFFERENT VALUES)
;TO STOP A CHANNEL & RETURN TO ITS IDLE STATE, PUT IN AS A
;2 BYTE SEQUENCE X,0 WHERE X WILL BE USED AS THE NEW IDLE VALUE.
;NOTE: ALL SOUNDS END WHEN CHANNEL 1 GOES IDLE, SO IT SHOULD BE THE
;LONGEST
;TURN ALL SOUNDS OFF
;
;
;
;WARNING - ENEMY IN RANGE
;
WG3:	.BYTE 40,2,-1,18
	.BYTE 40,2,-1,18
	.BYTE 40,2,-1,18
	.BYTE 0,0
WG4:	.BYTE 0A3,30,0,3
	.BYTE 0,0
;RADAR BEEP
;
BE3:	.BYTE 23,10,0,1
	.BYTE 0,0
BE4:	.BYTE 0A3,10,0,1
	.BYTE 0,0
;
;BLOCK SOUND
;
BK1:	.BYTE 10,1,0,20
	.BYTE 0,0
BK2:	.BYTE 0C1,10,-1,2
	.BYTE 0,0
;BUMP (BOING) SOUND
WP1:	.BYTE 0C0,1,0F6,6
	.BYTE 84,1,9,0C
	.BYTE 0F0,1,0F8,0C
	.BYTE 90,1,7,0C
	.BYTE 0E4,1,0FA,0C
	.BYTE 9C,1,5,0C
	.BYTE 0D8,1,0FC,0C
	.BYTE 0A8,1,3,0C
	.BYTE 0CC,1,0FE,0C
	.BYTE 0B4,1,1,0C
	.BYTE 0,0
WP2:	.BYTE 0AB,4,0FF,9
	.BYTE 0A2,27,0FF,2
	.BYTE 0,0
;
;BONUS
;
BO3:	.BYTE 10,70,0,2
	.BYTE 0,0
BO4:	.BYTE 0A2,20,0,1
	.BYTE 0A0,20,0,1
	.BYTE 0A2,20,0,1
	.BYTE 0A0,20,0,1
	.BYTE 0A2,20,0,1
	.BYTE 0A0,20,0,1
	.BYTE 0A2,20,0,1
	.BYTE 0,0
;
;SAUCER DISINTEGRATION
;
DS1:	.BYTE 30,1,0FC,0C
	.BYTE 30,1,0FC,0C
	.BYTE 0,0
DS2:	.BYTE 0A3,2,0,0C
	.BYTE 0,0
;
;SAUCER SOUND
;
SA1:	.BYTE 40,1,-2,10
	.BYTE 20,1,2,10
	.BYTE 40,1,-2,10
	.BYTE 20,1,2,10
	.BYTE 0,0
SA2:	.BYTE 0A1,10,0,4
	.BYTE 0,0
SU1:	.BYTE 0D9,30,0,1
	.BYTE 0A2,30,0,1
	.BYTE 90,30,0,1
	.BYTE 80,30,0,1
	.BYTE 90,30,0,1
	.BYTE 0A2,30,0,1
	.BYTE 90,30,0,1
	.BYTE 80,30,0,2
	.BYTE 0A2,30,0,4
	.BYTE 0,0
SU2:
SU4:	.BYTE 0A7,30,0,0D
	.BYTE 0,0
SU3:	.BYTE 6C,30,0,1
	.BYTE 51,30,0,1
	.BYTE 48,30,0,1
	.BYTE 40,30,0,1
	.BYTE 48,30,0,1
	.BYTE 51,30,0,1
	.BYTE 48,30,0,1
	.BYTE 40,30,0,2
	.BYTE 51,30,0,4
	.BYTE 0,0
SNDON:	PHA
	TXA
	PHA
	TYA
	PHA
	TSX
	LDA AX,103
	IFNE
	LDX I,8			;START SOUND # SEARCH AT TOP
	BEGIN
	ASL 			;WHICH BIT IS IT?
	DEX
	CSEND			;FOUND HIM
	THEN
	TXA
	ASL			;X2 + CLC
	ASL			;X6 + CLC
	ADC I,3			;CAUSE IT COUNTS DOWN NOT UP
	TAY			;USE AS INDEX
	CPY I,PTLEN+7		;PAST TABLE?
	IFCC
	LDX I,3
	BEGIN
	LDA Y,PNTRS
	IFNE			;IF POINTER 0 DONT TOUCH THIS CHANNEL
	STA X,POINT		;IF NOT SET UP POINTER 
	LDA I,1
	STA X,FRAMES		;DUMMY START, NO SOUND
	STA X,COUNT		;TILL MODSND STORES TO POKEY
	THEN
	DEY
	DEX
	MIEND
	THEN
	PLA
	TAY
	PLA
	TAX
	PLA
	RTS
	.PAGE
	.SBTTL SOUND ROUTINE
;
;CONTINUES A PREVIOUSLY STARTED SOUND
;WHEN CHANNEL 1 GOES IDLE, ALL SOUND ENDS
;
MODSND:	LDX I,3			;6 CHANNELS
10$:	LDA X,FRAMES
	BEQ 15$
	DEC X,FRAMES		;CHANGE THIS FRAME
	BNE 30$
	LDY X,POINT		;GET DATA POINTER
	BEQ 30$			;NOT ACTIVE CHANNEL
	DEC X,COUNT		;DATA CHANGES LEFT?
	BNE 20$			;NO -- NONE
	LDA Y,SOUND+STVAL	;GET CURRENT VALUE
	STA X,CURRENT		;SAVE
	LDA Y,SOUND+FRCNT	;GET FRAMES OF THIS LEVEL
	STA X,FRAMES		;UPDATE FRAME NUMBER
	BNE 17$			;IF 0, THIS CHANNEL JUST ENDED
	STA X,POINT		;SET POINTER TO 0 TO IDLE CHANNEL
	TXA			;A CHEAP WAY TO TEST IF THIS IS CH 1
	BNE 30$			;IF NOT CH 1, JUST IDLE CHANNEL
15$:	LDA IDLEV		;GET IDLE VALUE
	STA X,CURRENT		;SAVE
	STA X,AUDF1		;STORE TO POKEY
	LDA I,0			;0 POINTER
	STA X,POINT
	DEX
	BPL 10$
				;SOUNDS OFF IN SOUND STATE
	JMP PMRBIL
17$:	LDA Y,SOUND+NUMBER
	STA X,COUNT		;# OF CHANGES
	LDA X,POINT
	CLC
	ADC I,4			;POINT TO NEXT SEQUENCE
	STA X,POINT
	JMP 30$
20$:	LDA Y,SOUND+FRCNT-4	;FRAME RATE
				;THE -4 TO CORRECT FOR THE POINTER BEING ALREADY
				;INCREMENTED TO POINT TO THE NEXT BLOCK.
	STA X,FRAMES
	LDA X,CURRENT
	CLC
	ADC Y,SOUND+CHANGE-4	;STEP THRU SEQUENCE
	STA X,CURRENT
30$:	LDA X,CURRENT		;MORE THAN 1 PATH HERE SO LOAD CURRENT
	STA X,AUDF1		;OUTPUT
	LDA AUDCV		;GET CONTROL BYTE
	STA AUDCTL
	DEX
	BPL 10$
PMRBIL:	RTS
	.END

