	.SBTTL MBDIAG
;DIAGNOSTIC 2901 "MATH-BOX"
	.SBTTL ***********************************
	.SBTTL *                                 *
	.SBTTL *PROGRAMMER: MIKE ALBAUGH         *
	.SBTTL *                                 *
	.SBTTL *CHECKED BY:                      *
	.SBTTL *                                 *
	.SBTTL ***********************************
	.ENABL AMA
	.RADIX 16
	.NLIST BYT
	.LIST MEB
	.REPT 0
	
DATE INITIATED: 31-JULY-79
	
PROJECT #: 22903
	
DISK #: 87 & B18
	
HARDWARE REQUIREMENTS:
	MATH-BOX 2901 SYSTEM
	
MEMORY REQUIREMENTS:
	ABOUT 200. BYTES ROM, NO RAM
	
INTERRUPT REQUIREMENTS:
	NOT APPLICABLE
	
ASSEMBLY CMD STRING:
	MAY BE ".INCLUDE"D BY USER TEST RTN (IF SO, "INCLUDE" SHOULD BE DEFINED.
	MBDIAG/A
	
LINK CMD STRING:
	PP:/L=MBUTST
	
PROGRAM DESCRIPTION:
	6502 RESIDENT DIAGNOSTIC FOR "MATH-BOX"
	
	INCLUDING PROGRAM MUST DEFINE MBOXIN, MBSTAT,YLOW,YHIGH
	CODE CAN BE "FALLEN" INTO. IT WILL FALL OUT AT END OF
	TEST. IF CARRY CLR, TEST WAS S SUCCESS, IF SET ACC 
	CONTAINS ERROR CODE. T=TIMEOUT(MATH-BOX DID NOT FINISH
	IN 99L PROCESSOR CYCLES). L=LOW BYTE OF RESULT WRONG.
	H=HIGH BYTE OF RESULT WRONG.
	.ENDR
	.IF NDF,INCLUDE		;IF NOT INCLUDED,GLOBL'S NEEDED
	.PAGE
	.SBTTL DEFINITIONS
	.GLOBL MBOXIN		;MATH BOX BASE ADDRESS
	.GLOBL MBSTAT		;MATH BOX STATUS (D7)
	.GLOBL YHIGH,YLOW	;MATH BOX OUTPUT
	.GLOBL EOMBT		;WHERE TO JMP AT "END OF TEST"
	.GLOBL MBDIAG		;ENTRY POINT
	.ENDC
	.IIF NDF,$STAT,$STAT=0	;MATH BOX STATUS SIGN (D7(LOW)=BUSY)
				;$STAT=1 (D7(HIGH)=BUSY)
				;$STAT=2 (D6(LOW)=BUSY)
				;$STAT=3 (D6(HIGH)=BUSY)
	.PAGE
	.SBTTL PROGRAM
MBDIAG:	LDX I,0			;BEGIN @ THE BEGINNING
10$:	CLC
	LDA AX,TESDAT		;GET TEST ADDR. & SPEC
	BMI TDONE
	AND I,1F		;ISOLATE ADDR
	TAY
	LDA AX,TESDAT+1		;AND WHAT TO STORE
	STA Y,MBOXIN
	LDY I,8			;PREPARE FOR WAIT
1$:	BIT MBSTAT		;LOOP ON "BUSY"
	.IF EQ,$STAT
	BMI 2$
	.ENDC
	.IF EQ,$STAT-1
	BPL 2$
	.ENDC
	.IF EQ,$STAT-2
	BVS 2$
	.ENDC
	.IF EQ,$STAT-3
	BVC 2$
	.ENDC
	DEY
	BPL 1$			;BUT ONLY SO LONG
	LDA I,'T		;T FOR TEXAS, T FOR TIMEOUT TOO
	BNE 7$			;ALWAYS
2$:	LDA X,TESDAT		;GET "SPEC" BYTE
	ASL			;D6 -> SIGN
	TAY			;SAVE
	BPL 4$			;IF +, CHECK LOW BYTE
	LDA YLOW
	CMP X,TESDAT+2
	BEQ 3$
	LDA I,'L		;LOW BYTE ERR
	BNE 7$			;ALWAYS
3$:	INX			;SKIP OVER LOW CMP BYTE
4$:	TYA			;GET SPEC BACK
	ASL			;D5 -> SIGN
	BPL 5$			;SKIP IF +
	LDA YHIGH		;CHECK HIGH BYTE IF -
	CMP AX,TESDAT+2
	BNE 6$
	INX			;SKIP OVER HIGH CMP BYTE
5$:	INX			;SKIP SPEC
	INX			;SKIP INPUT
	JMP 10$
6$:	LDA I,'H		;HIGH BYTE ERR
7$:	SEC			;ERROR CODE
TDONE:	JMP EOMBT
	.PAGE
	.SBTTL TEST DATA

TESDAT:	.BYTE 40,0,0		;@ 0, STORE 0, CHECK LOW=0
	.BYTE 61,7F		;@ 1, STORE 7F, CHECK BOTH
	.WORD 7F00
	.BYTE 42,0,0
	.BYTE 63,0,0,0		;2,3:=0000
	.BYTE 44,0,0
	.BYTE 65,0,0,0		;4,5:=0000
	.BYTE 46,0,0
	.BYTE 67,0,0,0		;6,7:=0000
	.BYTE 48,0,0
	.BYTE 69,1,0,1		;8,9:=0100
	.BYTE 4A,80,80
	.BYTE 6B,0		;A,B:=0080, RESULT BELOW
	.WORD 7F		;FIRST MULT=7F
	.BYTE 6C,10,10,0	;SET N, CHECK BOTH
	.BYTE 72,0,3F,0	;2ND MULT=3F (HIGH)
	.BYTE 78,0,0,80	;2ND MULT=8000 (LOW)
	.BYTE 79,0,3F,0	;CHECK HIGH AGAIN
	.BYTE 77,0,7F,0	;CHECK X PRIME AGAIN
	.BYTE 73,0,0,80	;DIV=8000
;TRY SOME DIFFERENT VALUES
	.BYTE 40,0,0
	.BYTE 61,5A,0,5A	;A=5A00
	.BYTE 42,0,0
	.BYTE 63,0A6,0,0A6	;B=A600
	.BYTE 44,-1,-1
	.BYTE 65,7F,-1,7F	;E=7FFF
	.BYTE 46,-1,-1
	.BYTE 67,7F,-1,7F	;E=7FFF
	.BYTE 48,0,0
	.BYTE 69,1,0,1		;X=100
	.BYTE 4A,0,0	
	.BYTE 6B,1,0B4,0A6	;Y=100, RESULT=A6B4
	.BYTE -1		;END OF TEST
	.IF DF,INCLUDE
	.IF NDF,EOMBT
EOMBT	=.			;FALL OUT AT END
	.IFF
	.IIF EQ,EOMBT-.,EOMBT=.	;---FALL OUT
	.ENDC			;NDF,EOMBT
	.ENDC			;DF, INCLUDE
	.IIF NDF,INCLUDE,.END	;NO. END TO INCLUDED FILES

