	.TITLE VCRMAN-VECTOR ROM AUTONORMALIZING
	.RADIX 16
	.ASECT
	.=1000
A=0A
B=0B
C=0C
D=0D
E=0E
F=0F
X=0
;USES B2S129 TO GENERATE STATES
;	A7=NOT HALT & NOT GO
;	A6=OP2
;	A5=OP1
;	A4=OP0
;	A3=STATE 3
;	A2=STATE 2
;	A1=STATE 1
;	A0=STATE 0
	.REPT 80		;IF A7=0, ALWAYS STATE 0
	.BYTE 0
	.ENDR
	
	.BYTE 9,X,X,X,X,X,X,X,B,8,C,A,D,F,X,0	;VCTR - 000
	.BYTE 9,X,X,X,X,X,X,X,F,8,X,X,X,X,X,0	;HALT - 001
	.BYTE 9,X,X,X,X,X,X,X,X,B,X,C,D,F,X,0	;SVEC - 010
	.BYTE 9,X,X,X,X,X,X,X,B,8,E,A,X,X,9,X	;LABS - 011
	.BYTE 9,X,X,X,X,X,X,X,C,8,X,X,F,X,X,0	;WAIT - 100
	.BYTE 9,X,X,X,X,X,X,X,C,8,X,X,D,E,9,X	;JSR - 101
	.BYTE 9,X,X,X,X,X,X,X,D,8,X,X,X,E,9,X	;RTS - 110
	.BYTE 9,X,X,X,X,X,X,X,E,8,X,X,X,X,9,X	;JMP - 111
	.END
