	.PAGE
	.SBTTL	D-PAGE ZERO
	.ASECT
	.=DPRAM
	.DPAGE DPRAM/100
				;---
				;SOFTWARE PROTECT
$GARBG::.BLKB 1			;SHOULD ALWAYS BE BREAK
				;---
				;TEMPORARIES, SEE WSCOMN 'TEMP'
	.IIF NE,.-1-DPRAM,.ERROR . ;TEMP MUST BE AT ADDRESS 1 OR REMAC ALL NEW WSCOMN
	.BLKB 8			;MUST START AT LOC 1
				;---
				;COINS
$CMODE::.BLKB 1			;COIN OPTIONS
$INTCT::.BLKB 1			;INTERUPT COUNTER
$LMTIM::.BLKB 1			;PRE-COIN SLAM TIMER
$CNSTT::.BLKB 3			;COIN SWITCH STATUS TIMER
$PSTSL::.BLKB 3			;POST-COIN SLAM TIMER
$CNCT:: .BLKB 1			;PRE-BONUS UNIT-COIN COUNTER
$BCCNT::.BLKB 1			;UNIT-COINS COUNTING TOWARD BONUS
$$CRDT::.BLKB 1			;CREDIT
$CCTIM::.BLKB 3			;E.M. COIN COUNTER TIMERS
MOOTIM::.BLKB 1			;MOOLAH TIMER, USE MOOLAH ONLY WHEN NECESSARY

				;---
