	.TITLE LED.MAC
;
;	PROGRAM TO TEST LEDS
;
;	;HARDWARE : STAR WARS REV A
;
	.ENABL AMA
	.ASECT
	.RADIX 16
	
; PROGRAMMER: JED MARGOLIN
; DATE: 4/4/83
; MAC69
;
; PROGRAM RAM 4800-4FFF
	.DPAGE 48
;
LED1	=4686	;D7 latch, 0=on
LED2	=4683	;D7 latch, 0=on
LED3	=4682	;D7 latch, 0=on
;
;
	.=0A000
;
START:	LDS #4FFF
	LDA #48
	TFR A,DPR
	LDD #00FF
	STB LED1
	STB LED2
LOOP:	STB LED3
	STA LED1
	JSR TIME
	STB LED1
	STA LED2
	JSR TIME
	STB LED2
	STA LED3
	JSR TIME
	BRA LOOP	
;
;
TIME:	LDX #0FFFF
10$:	LEAX -1(X)
	BNE 10$
	RTS

	.END
