

$  TIME
$  USER$_ASM_DEFAULTS := /N
$
$!	OVLX PROGRAMS
$  MAC69 WSGLOB
$  MAC69 WSPROG
$  MAC69 WSOVLY
$  MAC69 WSOBJ
$  MAC69 WSFIL9 
$  MAC69 WSSTAR
$
$!	ROOT PROGRAMS
$! MAC69 WSPROG		!PREVIOUSLY DONE IN OVLX
$  MAC69 WSMAIN
$  MAC69 WSFIL0
$  MAC69 WSBASE
$  MAC69 WSCPU
$  MAC69 WSFIL1
$  MAC69 WSGAS
$  MAC69 WSGLOW
$  MAC69 WSGRND
$  MAC69 WSGUNS
$  MAC69 WSLAZR
$  MAC69 WSFIL2
$  MAC69 WSPANL
$  MAC69 WSSITE
$  MAC69 WSXPLD
$  MAC69 WSXMT
$  MAC69 TCEROM
$  MAC69 TCHSCR
$  MAC69 WSROOT
$  MAC69 WSMATH
$  MAC69 WSFIL3
$  MAC69 WSVROM
$  MAC69 TCSPLS
$  MAC69 WSCOIN
$  MAC69 TCMES
$  MAC69 WSSTUB
$  MAC69 WSINT
$  MAC69 TCTEST
$  MAC69 WSFIL4
$  MAC69 WSCKSM
$
$  TIME
