;	.SBTTL		6809 MACRO OPCODES
;	.SBTTL	INC, DEC

.MACRO	INCD
	ADDD	#1
.ENDM

.MACRO	DECD
	SUBD	#1
.ENDM

.IRPC	R, SUXY
	.MACRO	INC'R
		LEA'R	1(R)
	.ENDM
	.MACRO	DEC'R
		LEA'R	-1(R)
	.ENDM
.ENDM

;	.SBTTL	TR1R2 (R1 -> R2)

.MACRO	DEFTRR	R1, R2
	.MACRO	T'R1'R2
		LEA'R2	(R1)
	.ENDM
.ENDM

DEFTRR	S,U
DEFTRR	S,X
DEFTRR	S,Y
DEFTRR	U,S
DEFTRR	U,X
DEFTRR	U,Y
DEFTRR	X,S
DEFTRR	X,U
DEFTRR	X,Y
DEFTRR	Y,S
DEFTRR	Y,U
DEFTRR	Y,X

;	.SBTTL	SHIFTS

.MACRO	ASLD
	ASLB
	ROLA
.ENDM

.MACRO	ASRD
	ASRA
	RORB
.ENDM

.MACRO	LSLD
	LSLB
	ROLA
.ENDM

.MACRO	LSRD
	LSRA
	RORB
.ENDM

.MACRO	ROLD
	ROLB
	ROLA
.ENDM

.MACRO	RORD
	RORA
	RORB
.ENDM

;	.SBTTL	LINK, UNLINK

.MACRO	LINK	R, DISP
	PSHS	R
	TS'R
	LEAS	-DISP(S)
.ENDM

.MACRO	UNLINK	R
	T'R'S
	PULS	R
.ENDM

;	.SBTTL	SEC, CLC, SEI, CLI, SEFI, CLFI

.MACRO	SEC
	ORCC	#01
.ENDM

.MACRO	CLC
	ANDCC	#0FE
.ENDM

.MACRO	SEI
	ORCC	#10
.ENDM

.MACRO	CLI
	ANDCC	#0EF
.ENDM

.MACRO	SEFI
	ORCC	#40
.ENDM

.MACRO	CLFI
	ANDCC	#0BF
.ENDM

;	.SBTTL	MISC

.MACRO	CLRD
	LDD #0
.ENDM

.MACRO	NEGD
	COMA
	NEGB
	SBCA	#0FF
.ENDM

.MACRO	TSTD
	ADDD	#0
.ENDM

.MACRO	ABSD
	TSTA
	IFMI
	NEGD
	ENDIF
.ENDM

.MACRO	ABSA
	TSTA
	IFMI
	NEGA
	ENDIF
.ENDM

.MACRO	ABSB
	TSTB
	IFMI
	NEGB
	ENDIF
.ENDM

.MACRO	COMD
	COMA
	COMB
.ENDM

.MACRO	CALL	...1, ...2, ...3
	JSR	...1 ...2 ...3
.ENDM

.MACRO	GOTO	...1, ...2, ...3
	JMP	...1 ...2 ...3
.ENDM

.MACRO	RETURN
	RTS
.ENDM

