	.TITLE SNDGLB	;GLOBALS
	.SBTTLE GENERAL INFO
	.INCLUDE SNDCMN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	.GLOBL	PGCKS0

	.PAGE
	.SBTTL DPAGE
			;===
	.ASECT
	.=DPRAM
			;===

				;BSECT PSUEDO D-PAGE
;;;	.BSECT

				;---
$GARBG::.BLKB 1			;GARBAGE TEST
TMPBLK::.BLKB 8			;BLOCK RESERVED FOR TEMPORARIES
$INTHI::.BLKB 1			;HI BYTE OF INT COUNTER, 1 SECOND COUNTER
$INTCT::.BLKB 1			;PSUEDO INT COUNTER, EVERY 4 MILLS
SYNC::	.BLKB 1			;SYNC UP THE MAINLINE TO A 4 MS RATE
CMDTOP::.BLKB 1			;DISP TO TOP OF GENERAL COMMAND BUFFER,FIFO
CMDBTM::.BLKB 1			;DISP TO BOTTOM(CATCHING UP) OF BUFFER
DG.SEQ::.BLKB 1			;SEQUENCE THRU EACH ITEM, DIAGNOSTIC
TESTON::.BLKB 1			;0->OFF, 1->ON	(RIGHT PLACE TO PUT THIS?)
				;===

;;;	.BSECT
FASV::	.BLKB	1	;FREQUENCY ADJUST MSB SAVE (COMMON POKEY TEMP)
VIU::	.BLKB	1	;FLAGS TO TELL WHICH VOICES ARE IN USE
			;---
;;;..SVV = 0		;?ANY VOICE SPLIT AT ALL?
;;;		.IF	NE,..SV4!..SV3!..DRE
;;;..SVV = 1		;0==>16 BIT, 1==>SPLIT 8 BIT
;;;		.ENDC
			;---
;;;		.IF	NE,..DRE
DREF::	.BLKB	1
;;;..PRI	=5		;DYNAMIC RECONFIG NEEDS ALL 8 VOICES
;;;		.ENDC	;NE,..DRE
			;===

				;D-PAGE RAM
;;;	.BSECT

SP.BGN::.BLKB 2			;CURRENT SAMPLE POINTER
SP.DLY::.BLKB 1			;INTER-WORD DELAY
SP.DOG::.BLKB 1			;WATCHDOG TIMER
SP.END::.BLKB 2			;END POINTER FOR CURRENT SAMPLE SETS
SP.MES::.BLKB 2			;CURRENT WORD LIST POINTER
SP.NXT::.BLKB 2			;NEXT WORD LIST POINTER AFTER CURRENT IS DONE
SP.QBT::.BLKB 1			;BOTTOM OF SPEECH SENTENCE QUEUE
SP.QTP::.BLKB 1			;TOP OF SPEECH SENTENCE QUEUE
SP.RES::.BLKB 1			;RESET FLAG AND COUNTER
SP.STA::.BLKB 1			;STATUS AND PHASE OF SPEECH ROUTINE
				;===

	.ASECT
	.=PROG

CKSUM0::
	.WORD PGCKS0		;CHECKSUM FOR ROM 0

				;===
	.END
