	.SBTTL SNDPBX	;XMT,RCV ROUTINE TAGS
				;===
				;SET XMT FOR MAIN PCB
				;SET RCV FOR AUX PCB USE
.IIF NDF,XMT,XMT=0
.IIF NDF,RCV,RCV=0
.IIF EQ,XMT!RCV,.ERROR ;PLEASE SET XMT=1 FOR MAIN PCB, RCV=1 FOR SOUND AUX PCB
.IF NE,XMT
.IF NE,RCV
.ERROR	;BOTH XMT AND RCV SET -- BAD SCOOBIES
.ENDC
.ENDC
				;===

.MACRO	AUD .1			;AUDIO SPECIAL EFFECTS
	ID A,AUD,.1
.ENDM
				;===

.MACRO	PM .1			;POKEY MUSIC
	ID P,PM,.1
.ENDM
				;===

.MACRO	SPK .1			;SPEECH
	ID S,SPK,.1
.ENDM
				;===

PBX$OK==05A			;WATCHDOG OK TO MAIN
PBX$EQ==1			;ALWAYS AT LEAST ONE (RESET IS FIRST)

.IF NE,XMT			;MAIN PCB TRANSMITS THE REQUEST

.MACRO	ID	PREFIX,GROUP,NAME
	.GLOBL ID'PREFIX'NAME
ID'PREFIX'NAME==PBX$EQ
GROUP'NAME::			;THIS IS HOW YOU START THE ACTION
	LDA #ID'PREFIX'NAME
	JMP DOXMT
PBX$EQ=PBX$EQ+1			;ASSIGN NEXT SEQUENCE POSITION
.ENDM
.ENDC
				;---
.IF NE,RCV			;AUX SOUND BOARD RECEIVES REQUESTS

.MACRO	ID	PREFIX,GROUP,NAME
	.GLOBL GROUP'NAME
	.WORD GROUP'NAME
PBX$EQ=PBX$EQ+1			;ASSIGN NEXT SEQUENCE POSITION
.ENDM
.ENDC
				;---
	.CSECT PBX

.IF NE,RCV

PBX::
	.GLOBL RESET
	.WORD RESET		;ENTRY 0 DOES A RESET
.ENDC
				;===
				;USE POKEY AND SPEECH RIGHT AWAY FOR IMPATIENT TECHS
				;===
AUD	TST			;SOUND EFFECT POKEY TEST TONES
PM	TST			;MUSIC CHANNEL POKEY TEST TONES
				;REST OF VOICE
SPK	ALW			;ALWAYS
DG$VIB	==3			;NO VIBRATO FOR 3 DIAGNOSTICS
;SPK	BRE			;BREATH OF VADER
SPK	ELE			;ELEPHANT PASS-BY SOUND
SPK	FOA			;THE FORCE WILL BE WITH YOU / ALWAYS
SPK	FOR			;THE FORCE WILL BE WITH YOU
;SPK	GET			;GET SET UP FOR YOUR ATTACK RUN
SPK	GRE			;GREAT SHOT KID, THAT WAS 1 IN A MILLION
SPK	HAV			;BREATH / I HAVE YOU KNOW / BREATH
SPK	HIT			;I'M HIT BUT NOT BAD, R2 SEE WHAT YOU CAN DO WITH IT
SPK	I			;INIT SPEECH CHIP
SPK	IMO			;BREATH / I'M ON THE LEADER / BREATH
SPK	LET			;LET GO LUKE
SPK	LOS			;I'VE LOST R2
SPK	R2N			;R2 NO
SPK	R2T			;R2, TRY AND INCREASE THE POWER
;SPK	REB			;REBEL BASE, 1 MINUTE AND CLOSING
SPK	RED			;RED FIVE STANDING BY
SPK	REM			;REMEMBER
;SPK	SCP			;MY SCOPE'S NEGATIVE, I DON'T SEE ANYTHING
SPK	SHK			;I CAN'T SHAKE HIM
SPK	SIZ			;LOOK AT THE SIZE OF THAT THING
SPK	SKP			;SKIP OVER ANY WAITING SPEECH
SPK	STA			;BREATH / STAY IN ATTACK FORMATION / BREATH
SPK	STR			;BREATH / THE FORCE IS STRONG WITH THIS ONE / BREATH
;SPK	SWI			;SWITCH YOUR DEFLECTORS ON, DOUBLE FRONT
SPK	THI			;THIS IS RED FIVE, I'M GOING IN
SPK	TRU			;LUKE TRUST ME
SPK	USE			;USE THE FORCE, LUKE
;SPK	YAH			;YAHOO
SPK	YAU			;YAHOO / YOU'RE ALL CLEAR KID
;SPK	YOU			;YOU'RE ALL CLEAR KID

				;MUSIC
PM	BEN			;BEN THEME:START TOWER
PM	CNT			;CANTENA: HIGH SCORE
PM	DAR			;LORD VADER'S THEME
PM	DES			;DESCENT INTO DETH STAR
PM	END			;AFTER DEATH STAR EXPLOSION
PM	4TH			;BATTLE MUSIC IN FOURTHS: GROUND TOWERS
PM	REB			;REBEL SHIP THEME: TRANSITION INTO TRENCH
PM	RRP			;REBEL THEME WITH FAST REPEATS: TRANSIT INTO TRENCH
PM	SF2			;SPECIAL EFFECT 2: FIRING INTO EXHAUST PORT
PM	TH5			;MAIN THEME,START OF GAME
PM	THB			;THEME, TYPE B: SPACE WAVE
				;---
				;AUDIO SPECIAL EFFECTS
AUD	CR			;CRASH INTO BRIDGE OR TOWER
AUD	DF			;DETH STAR FINAL EXPLOSION
;AUD	DP			;DETH STAR PRELIM EXPLODE
AUD	DR			;R2 DEAD
AUD	NAY			;NAY - TEST FAIL
AUD	PB			;PASS BY
AUD	PBZ			;STOP PASSBY SOUND
AUD	PF			;TOWER PFFFT
AUD	PH			;PORTHOLE (ASSISTS PMSF2)
;AUD	PM			;PASS BY MEDIUM	;NOT NO MORE
AUD	PS			;PASS BY SHORT
AUD	RC			;R2 COOKED
AUD	RD			;R2 DONE
AUD	RS			;R2 SHAVE, YES SOUND
AUD	RY			;R2 YES SOUND
AUD	SH			;SHIELDS
AUD	SS			;PLAYER SHOT ALIEN SHOTS
AUD	SX			;ALIEN SHIP EXPLODE
AUD	TC			;TIE FIGHTER CANNON
AUD	TCZ			;TIE FIGHTER CANNON END SOUND
AUD	TH			;THRUST TO DETH STAR
AUD	TL			;TOWER LAZARS
AUD	XL			;X-WING LAZARS
;AUD	XLZ			;END OF X-WING LAZARS
AUD	YEA			;YAY - TEST PASS

				;===


.IF NE,RCV

PBXZ::

.ENDC

