	.TITLE	TCSPLS	  SPLASH ROUTINES FOR LASER SHOTS
	.INCLUDE WSCOMN		;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

;INTERNAL ROUTINES
	.GLOBL	SPLASH
;EXTERNALS
	.GLOBL	P.RND
	.GLOBL	VGRTSL,VRSPUR,VRSPUL,VRSPDL,VRSPDR

	.CSECT SPLS	
	.PAGE
	.SBTTL	SPLASH
SPLASH:
	JSR URQUAD
	JSR URQ2
	LDD #VGRTSL
	STD (U)++
	JSR ULQUAD
	JSR ULQ2
	LDD #VGRTSL
	STD (U)++
	JSR DLQUAD
	JSR DLQ2
	LDD #VGRTSL
	STD (U)++
	JSR DRQUAD
	JSR DRQ2
	LDD #VGRTSL
	STD (U)++
	RTS

URQUAD:				;UP-RIGHT QUADRANT  ( +Y AND +X )
	LDU #VRSPUR
URQ2:
	JSR RNDVEC		;RETURNS WITH X POINTING TO A LIST OF VECTORS
	LDD (X)++
	STD (U)++
	LDD (X)++
	STD (U)++
	LDD (X)
	STD (U)++
	RTS
	
ULQUAD:				;UP-LEFT QUADRANT   ( +Y AND -X )
	LDU #VRSPUL
ULQ2:
	JSR RNDVEC		;RETURNS WITH X POINTING TO A LIST OF VECTORS
	LDD (X)++
	NEGB			;NEGATIVE X
	ANDB #1F		;Z OFF
	STD (U)++
	LDD (X)++
	NEGB			;NEGATIVE X ( THERE ARE NO 0 X'S )
	ORB #0E0		;AND SET Z TO 7
	STD (U)++
	LDD (X)
	NEGB			;NEGATIVE X
	ANDB #1F		;Z OFF
	STD (U)++
	RTS
	
DLQUAD:				;DOWN-LEFT QUADRANT   ( -Y AND -X )
	LDU #VRSPDL
DLQ2:
	JSR RNDVEC		;RETURNS WITH X POINTING TO A LIST OF VECTORS
	LDD (X)++
	NEGA			;NEGATIVE Y
	ANDA #1F		;LIMIT IT
	ORA #40			;MAKE IT A SVCTR INSTRUCTION AGAIN
	NEGB			;NEGATIVE X
	ANDB #1F		;Z OFF
	STD (U)++
	LDD (X)++
	NEGA
	ANDA #1F
	ORA #40
	NEGB			;NEGATIVE X
	ORB #0E0		;Z=7
	STD (U)++
	LDD (X)
	NEGA
	ANDA #1F
	ORA #40
	NEGB
	ANDB #1F
	STD (U)++
	RTS

DRQUAD:				;DOWN-RIGHT QUAD   ( -Y AND +X )
	LDU #VRSPDR
DRQ2:
	JSR RNDVEC		;RETURNS WITH X POINTING TO A LIST OF VECTORS
	LDD (X)++
	NEGA
	ANDA #1F
	ORA #40
	STD (U)++
	LDD (X)++
	NEGA
	ANDA #1F
	ORA #40
	STD (U)++
	LDD (X)
	NEGA
	ANDA #1F
	ORA #40
	STD (U)++
	RTS

RNDVEC:
	LDA P.RND		;RANDOM NUMBER
	ANDA #0F		;0 TO 15.
	LDB #06			;6 BYTE ENTRIES IN TABLE
	MUL
	LDX #TSPLSH		;TABLE OF SPLASH VECTORS
	ABX
	RTS

	.PAGE
	.SBTTL	SPLASH VECTORS

.MACRO	.SPLSH	XSTART,YSTART,XEND,YEND	;TABLE FOR UPPER-RIGHT ONLY ( 4 BIT POS )
	.BYTE	^H40+<YSTART/2.&^H0F>,XSTART/2.&^H0F	;BLANK VECTOR TO START OF LINE
	.BYTE	^H40+<YEND-YSTART/2.&^H0F>,^H0E0+<XEND-XSTART/2.&^H0F> ;LINE
	.BYTE	^H40+<-YEND/2&^H1F>,<-XEND/2.&^H1F>	;BLANK VECTOR BACK TO CENTER
	.ENDM

TSPLSH:				;TABLE OF SPLASH VECTORS
	.SPLSH	00.,04.,02.,30.
	.SPLSH	02.,12.,04.,24.
	.SPLSH	04.,18.,06.,24.
	.SPLSH	02.,06.,08.,30.
	.SPLSH	02.,04.,10.,20.
	.SPLSH	04.,06.,16.,22.
	.SPLSH	08.,10.,12.,16.
	.SPLSH	10.,12.,18.,22.
	.SPLSH	04.,04.,16.,16.
	.SPLSH	10.,08.,20.,16.
	.SPLSH	06.,04.,30.,20.
	.SPLSH	04.,02.,24.,12.
	.SPLSH	06.,02.,18.,06.
	.SPLSH	16.,04.,24.,06.
	.SPLSH	12.,02.,24.,04.
	.SPLSH	04.,00.,30.,02.


	HLL69F

	.END
