	.TITLE VGTST.MAC
	.ASECT
	.RADIX 16
	.ENABL AMA
;
; PROGRAM TO HELP DEBUG THE STAR WARS AVG HARDWARE VER REV A
;
; PROGRAMMER: JED MARGOLIN
;
; DATE 8/3/82, 12/6/82, 3/15/83, 4/4/83
;
; HARDWARE: STAR WARS REV A
;
; MAC69
;
; PROGRAM : VGPROGRAM WILL DRAW A PICTURE AND HALT
;	    MAIN PROGRAM 
;		READ POTS
;		USE POT VALUES TO MODIFY THE VG PROGRAM
;		START VG
;		WAIT FOR VGHALT
;		JUMP BACK TO MAIN
	.=0000
;VG DATA FOR STAR TV
	.BYTE 71, 80		;SCALE BIN=1, LIN=80
	.BYTE 67, 80		;COLOR WHT, ZSTAT=80
	.BYTE 80, 40		;CENTER
	.BYTE 01, 00, 61, 00 	;VECTOR 
	.BYTE 80, 40 		;CENTER
	.BYTE 01, 00, 7F, 00	;VECTOR
	.BYTE 80, 40		;CENTER (2010)
	.BYTE 00, 00, 61, 20 	;VECTOR
	.BYTE 80, 40		;CENTER
	.BYTE 00, 00, 7E, 0F0 	;VECTOR
	.BYTE 80, 40 		;CENTER
	.BYTE 1E, 91, 60, 23 	;VECTOR (201E)
	.BYTE 80, 40 		;CENTER
	.BYTE 01, 0F0, 60, 00	;VECTOR
	.BYTE 80, 40		;CENTER
	.BYTE 01, 0A0, 60, 0A0	;VECTOR
	.BYTE 80, 40		;CENTER
	.BYTE 01, 80, 7F, 67	;VECTOR
	.BYTE 80, 40		;CENTER
	.BYTE 20, 00		;HALT
;
	.=0A000
	.DPAGE 48
;
POT0	=4800	;VALUE OF POT 0
POT1	=4801	;VALUE OF POT 1
POT2	=4802	;VALUE OF POT 2
COUNT	=4803	;COUNTER FOR TIMER
;
IN0	=4300	;FIRE D7=0
IN1	=4320	;SWITCH INPUTS
VGGO 	=4600	;VECTOR GENERATOR GO
VGRST	=4620	;VECTOR GENERATOR RESET
ADST0	=46C0	;ADC START CHANNEL 0
ADST1	=46C1
ADST2	=46C2
;
;PROGRAM RAM 4800-4FFF
;
;
;VG ADDRESSES (TO BE MODIFIED BY A POTS)
;
VGADR1	=001F	;Y OF POINT	
VGADR2	=0021	;X OF POINT
VGADR3	=0001	;LINEAR SCALE
VGADR4	=0003	;ZSTAT BRIGHTNESS
;
ADC	=4380	;ADC OUTPUT
;
;
; VGHALT IS IN1 D6
;
; INITIALISE 
INIT:	LDS #4FFF
	LDA #48
	TFR A,DPR
	STA VGRST
;
; GET POTS
MAIN:	STA ADST0	;POT 0
	STA ADST0	;USE TWO WRITES TO GET IT STARTED
	JSR WAIT
	LDA ADC
	STA POT0
	STA ADST1	;POT 1
	STA ADST1
	JSR WAIT
	LDA ADC
	STA POT1
	STA ADST2	;POT 2
	STA ADST2
	JSR WAIT
	LDA ADC
	STA POT2
;STORE POT VALUES INTO VG PROGRAM
	LDA IN0
	BPL 10$		;FIRE BUTTON?
	LDA POT0
	STA VGADR1
	LDA POT1
	STA VGADR2
	BRA 20$
10$:	LDA POT0
	STA VGADR3
	LDA POT1
	STA VGADR4
;
;START VG
20$:	STA VGGO
;
;WAIT FOR VGHALT
LOOP:	LDA IN1
	ANDA #40
	BEQ LOOP
;
	JMP MAIN
;
WAIT:	LDA #20
	STA COUNT
10$:	DEC COUNT
	BNE 10$
	RTS
;
	.END
