	.TITLE	WSCOIN	COIN HANDLING

EEROM	=1		;1 MEANS USE EEROM STORED OPTIONS, ELSE USE PHYSICAL OPTIONS

	.INCLUDE WSCOMN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
				;===
				;GLOBAL OFFSETS
	.GLOBL	MAXCRD
				;---
				;D-PAGE RAM
	.GLOBB	$LMBIT,$CMODE,$INTCT,$CCTIM,$LMTIM
	.GLOBB	$CNSTT,$PSTSL,$CNCT,$BCCNT,$$CRDT
	.GLOBB	MOOTIM
				;---
				;RAM
	.GLOBL	OPTS0
				;---
				;OUTSIDE ROUTINES
	.GLOBL	EEACCU
				;---
				;MATH BOX
				;---
				;VECTOR GENERATOR
				;---
				;HARDWARE
	.GLOBL	$COINA,$LAM,EMCNT0,EMCNT1,TESTSW,TESTBT
				;---
				;SHIFT ROUTINES
				;===
				;SPECIAL HASSLE WITH DPAGE AND COIN ROUTINE
	.INCLUDE DPCOIN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
				
	.CSECT	COIN
	.PAGE

	.SBTTL COIN SPECS
COIN	=0		;COIN SWITCHES LOW TRUE
COIN01	=1		;BT0,BT1 OF BYTE
CNTINT	=0		;DON'T INC INTERRUPT COUNTER IN MOOLAH
SLAM	=0		;SLAM SWITCH LOW TRUE
	.PAGE
	.SBTTL	ACTIVITY CHECK
;	ONLY CALL MOOLAH IF IT IS NEEDED.
;	CHECK COIN RELATED SWITCHES OR E.M. COUNTERS FOR ACTIVITY,
;	WHEN ACTIVE SET A COUNTER TO CALL MOOLAH.
;	TIMER SHOULD BE SET TO A VALUE LARGE ENOUGH TO 
;	ALLOW ELECTRO-MECHANICAL COUNTERS TO CYCLE.
COINS::
	LDA $COINA		;CHECK SWITCHES
	ANDA #0F		;RIGHT,LEFT,AUX COIN AND SLAM SWITCHES
	CMPA #0F
	IFNE			;SWITCH ACTIVITY
	LDA #0FF		;GIVE 'EM A COUPLE OF SECONDS
	STA MOOTIM		;DECREMENTED EVERY 16 MS IN IRQ
	ENDIF
	LDA MOOTIM		;SHALL I CALL MOOLAH
	IFEQ			;TIMER RAN OUT, DON'T DO MOOLAH
	RTS			;RETURN FROM WHENCE YOU CAME
	ENDIF
				;---
				;ELSE
	DEC MOOTIM		;DEC TIMER
				;---
	LDA #MAXCRD		;VERIFY PROPER CREDIT RANGE
	CMPA $$CRDT
	IFLO			;TOO MANY CREDITS
	STA $$CRDT
	ENDIF
				;---
	LDA $CCTIM+2		;CHECK ELECTRO-MECHANICAL COUNTER TIMERS
	STA EMCNT0		;ACTIVATE EM-COUNTERS ( RIGHT )
	LDB $CCTIM+1
	STB EMCNT1		;                     ( LEFT )
	ORA $CCTIM+1
	ORA $CCTIM		;AUX DOESN'T HIT EM-COUNTER
	IFNE			;MECH ACTIVITY
	LDA #0FF
	STA MOOTIM
	ENDIF
				;---
	LDA TESTSW		;SELF TEST SWITCH?
	ANDA #TESTBT
	IFEQ			;YES, IT IS ON
	JMP $EXT		;NO COINS, BUT CONTINUE EM COUNTER TIMING
	ENDIF
				;---
				;SETUP $CMODE
	.IF EQ,EEROM-1		;LOAD FROM EEROM
	LDA OPTS0		;SETUP $CMODE FROM EEROM OPTIONS
	ASLA			;HIGH NIBBLE
	ASLA
	ASLA
	ASLA
	STA $CMODE
	LDA OPTS0+1		;LO NIBBLE
	ANDA #0F
	ORA $CMODE
	STA $CMODE

	.IFF			;ELSE USE PHYSICAL OPTION SWITCHES
	LDA R.BYT3		;READ FROM OPTION SWITCHES
	STA $CMODE
	.ENDC

	LDA $INTCT
	ANDA #03
	IFEQ			;16 MS
	JSR EEACCU		;UPDATE COIN ACCOUNTING INFO IN EEROM
	ENDIF

;	FALL THROUGH TO MOOLAH
	.PAGE
	.SBTTL	MOOLAH -- COIN HANDLER
	.INCLUDE COIN69
	.END
