	.TITLE	WSGLOW	GLOW AND SHIELDS
	.INCLUDE	WSCOMN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<
				;===
A$UVP	==0			;UNIT VECTOR POINTER
A$BIC	==2			;BLOCK INDEX COUNTER, LO BANK
A$TYP	==3			;TYPE (O.DEAD; 3.EXPLODING
A$PIC	==4			;PICTURE #
A$DIE	==5			;PROCESS OF DIEING
A$GLW	==6			;PROCESS OF GLOWING
A$HTA	==7			;HITS AVAILABLE BEFORE DIEING
A$DMC	==8			;CUNENT DAMAGE COUNT
A$ROL	==9			;FORCE ROLL OF SHIP
A$AIM	==10.			;AIMED AT PLAYER
A$TRGT	==11.			;=O.GO FOR HOME BASE; =-1.PLAYER
;A$SPD	==12.			;UPDATE RATE IN DEEP SPACE
A$CHPC	==13.			;PC FOR CURRENT CHOREOG
A$CHOP	==15.			;OP CODE
A$CHTM	==16.			;TIMER
A$CHTW	==17.			;TWIRL FLAGS
A$CHMV	==18.			;TW+1, MOVE FLAGS
A$CHCN	==19.			;CONTROL MASK, UNTIL STRUCTURE
A$CHST	==21.			;STATUS TESTED BY CONTROL
A$CHRT	==23.			;RETURN PC, SUBROUTINE
A$IZE	==25.			;# OF BYTES PER RECORD
A$EQ	==3			;# OF ALIEN RECORDS IN SEQUENCE
				;===
				;D-PAGE RAM
	.GLOBB GS.GLW
	.GLOBB FRAMEL
	.GLOBB S.GLW
				;---
				;RAM
	.GLOBL ALIEN,ALIENZ
				;---
				;OUTSIDE ROUTINES
				;---
				;MATH BOX
				;---
				;VECTOR GENERATOR
	.GLOBL VGCOLR,VGCWHT
	.GLOBL VGSCAL
	.GLOBL VJFCWN
				;---
				;HARDWARE
				;---
				;SHIFT ROUTINES
				;===

	.MACRO .PAGG		;GLOBAL PAGE NUMBERS
	.PAGEG W		;GLOW,SHIELDS
	.ENDM

	.CSECT

	.PAGG
	.SBTTL	GLOW--DO1GLW,VWGLW

BG1GLW::			;BEGIN GLOWING
	LDA GS.GLW
	IFEQ			;?READY FOR ANOTHER HIT?
	LDA #10			;FOR THIS LONG
	STA S.GLW
	INC GS.GLW		;TELL GAS THAT WE HAVE GLOWED ONCE MORE
	ENDIF
	RTS
				;===

KPGLOW::			;KEEP ON GLOWING, DONT TIME OUT OR STICK
	LDA FRAMEL
	ANDA #3
	STA S.GLW
	RTS
				;===

DO1QGLW::			;CUT GLOW DOWN TO SIZE
	LDB S.GLW
	CMPB #08		;NEED QUICK GLOW FOR TRENCH SEQUENCES
	IFHI
	LDB #08			;INSTEAD OF 10 FROM BG1GLW
	STB S.GLW
	ENDIF
DO1GLW::
	LDB S.GLW
	IFNE			;NOT FINISHED YET
	DECB
	STB S.GLW
	ENDIF
				;---
	RTS
				;===
DONGLW::			;GLOW THE ALIENS
	LDA FRAMEL
	ANDA #0
	BNE 90$
	LDX #ALIEN
10$:				;---
	DEC A$GLW(X)
	BPL 30$
	CLR A$GLW(X)		;FORCE TO ZERO
30$:				;---
	LEAX A$IZE(X)
	CMPX #ALIENZ
	BLO 10$
90$:				;---
	RTS
				;===
VWGLW::				;VIEW GLOW IF WE ARE HIT
	LDB S.GLW
	ANDB #03		;MAKE IT FLASH
	IFNE
	LDD #VGSCAL-100		;SUPER LARGE TO BACKLIGHT SCREEN
	STD (Y)++
	LDD #VGCOLR+<VGCWHT*100>!0FF	;MAX WHITE
	STD (Y)++
	LDD #VJFCWN		;BOX
	STD (Y)++
	LDD #VGSCAL		;RESET SCALE
	STD (Y)++
	ENDIF
	RTS
				;===
	HLL69F
	.END
