	.TITLE	WSSITE 	;I;HANDLE SITE
	.INCLUDE	WSCOMN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<
				;===
				;GLOBAL OFFSETS
				;---
				;D-PAGE RAM
	.GLOBB SI.RSX,SI.RSY
				;---
				;RAM
	.GLOBL LZ.GX,LZ.GY
				;---
				;OUTSIDE ROUTINES
				;---
				;MATH BOX
				;---
				;VECTOR GENERATOR
	.GLOBL VGCTRQ,VGCOPC
	.GLOBL VGSITE,VJSITE
	.GLOBL VJSTTR,VJSTTL	;PLAYERS TOP GUN PORTIONS
	.GLOBL VJSTBR,VJSTBL,VJSTBM		;PLAYERS SHIP AND LOWER PORTIONS
				;---
				;HARDWARE
				;---
				;SHIFT ROUTINES
				;===

				;===
	.MACRO .PAGG		;GLOBAL PAGE NUMBERS
	.PAGEG I		;SITE
	.ENDM

	.CSECT

	.PAGG
	.SBTTL	SITE

VWSITE::			;VIEW ALL SITE STUFF WITH NORMAL COLORS
	JSR VWCURS		;CURSOR WITH NORMAL COLORS
	JSR VWPLAN		;X-WING PARTS
	RTS
				;---
VWSITC::			;VIEW SITE STUFF WITH OWN CURSOR COLOR
	JSR VWCURC		;CURSOR WITHOUT COLOR COMMAND
	JSR VWPLAN		;X-WING PARTS
	RTS
				;===

VWCURS::			;---VIEW CURSOR WITH ITS NORMAL COLOR
	LDD #VGCTRQ*100+VGCOPC	;SITE COLOR
	STD (Y)++		;COLOR BRITE

VWCURC::			;VIEW CURSOR WITH YOUR OWN COLOR
	LDD #VJSITE		;JOY MOVES CURSOR
	STD (Y)++
	LDD VGSITE
	STD (Y)++
	RTS
				;===
VWPLAN:				;VIEW PARTS OF X-WING VISIBLE TO PLAYER
	LDA SI.RSX		;SHIFT PLAYERS HOOD VIA CONTROLS
	IFMI
	NEGA			;ABSOLUTE VALUE
	ENDIF
	LDB #55.*2		;ALLOW +-5.5 GRIDS MOVEMENT, *2 COMPENSATES FOR MUL
	MUL
	LDB SI.RSX
	IFMI
	NEGA			;RESTORE SIGN
	ENDIF
	TFR A,B
	SEX
	STD LZ.GX		;X DISTANCE OF SITE
	ANDA #01F		;NO BRITE
	STD 2(Y)		;X VECTOR OFFSET
	STD 8(Y)
	STD 14.(Y)
	STD 20.(Y)
	STD 26.(Y)
				;---
	LDA SI.RSY		;NOW HANDLE UP/DOWN SHIFTING
	IFMI
	NEGA			;ABSOLUTE VALUE
	ENDIF
	LDB #40.*2		;ALLOW +-4 GRIDS MOVEMENT, *2 COMPENSATES FOR MUL
	MUL
	LDB SI.RSY
	IFMI
	NEGA			;RESTORE SIGN
	ENDIF
	TFR A,B
	SEX
	STD LZ.GY		;Y DISTANCE OF SITE
	ANDA #01F		;VECTOR OPCODE
	STD 0(Y)		;UP/DOWN Y VECTOR
	STD 6(Y)
	STD 12.(Y)
	STD 18.(Y)
	STD 24.(Y)
				;---	
	LDD #VJSTBM		;PLAYERS HOOD, BOTTOM MIDDLE
	STD 4(Y)
				;
	LDD #VJSTTR		;PLAYERS GUN,TOP LEFT
	STD 10.(Y)
	LDD #VJSTBL		;PLAYERS GUN,BOTTOM LEFT
	STD 16.(Y)
				;
	LDD #VJSTTL		;PLAYERS GUN, TOP RIGHT
	STD 22.(Y)
	LDD #VJSTBR		;PLAYERS GUN,BOTTOM RIGHT
	STD 28.(Y)
				;
	LEAY 30.(Y)		;BUMP PAST PREVIOUS CLUMP
70$:				;---
	RTS
				;===

	HLL69F
	.END
