	.TITLE WARP SPEED TEST
	.ENABL AMA
	.ASECT
	.RADIX 16
	.LIST MEB
	.NLIST BYTE

PROG	=0A000

	.VCTRS	<0FFFE>,PROG

	.=	PROG

				;===
RESET:
	ORCC #10		;TURN OFF IRQ
				;===
CLEAR:
	LDU #TRAMP
	LDA #0			;CLEAR PATTERN
10$:				;---
	LDX 0(U)++		;NEXT BLOCK POINTER
	LDB #0			;SIZE COUNTER
20$:				;---
	STA 0(X)		;CLEAR BYTE
	LDA 0(X)+		;TESTIT
	BEQ 30$
	SWI			;BYTE NOT ZEROED
30$:				;---
	DECB
	BNE 20$			;B CLEAR NEXT BYTE
	CMPU #TRAMPZ
	BLO 10$			;B NEXT BLOCK
				;===
PTRN:
	LDU #TRAMP
10$:				;---
	LDX 0(U)++		;BLOCK POINTER
	LDY #100		;BLOCK SIZE
20$:				;---
	LDA 0(X)		;START WITH NEXT BYTE
	BEQ 25$
	SWI			;SHOULD BE ZERO
25$:				;---
	LDA #080		;FLOATING ONE TEST
	LSLA			;SETUP CARRY TOO(1,000)
30$:				;---
	ROLA			;FORM NEXT TEST
	STA 0(X)
	TFR A,B
	EORB 0(X)
	BEQ 40$
	SWI			;SHOULD HAVE MATCHED
40$:				;---
	BCC 50$			;?END OF FLOATING ONE?(=1,000)
	TSTA
	BNE 30$			;B NOPE, WAS FLOATING ZERO
	ADDA #0FF		;YEP, PREPARE FOR FLOATING ZERO
	BRA 30$			;J (1,000),ADDA#0FF,(0,0FF),ROLA,(1,0FE)
50$:				;---
	TFR A,B
	INCB			;?END OF FLOATING ZERO?(=0,0FF)
	BNE 30$			;B NOT YET, DO NEXT BYTE
	LEAX 1(X)		;YEP, DO NEXT BYTE
	LEAY -1(Y)		;COUNT EACH BYTE
	BNE 20$
	CMPU #TRAMPZ
	BLO 10$			;B DO NEXT BLOCK
				;===
FINCLR:
	LDU #TRAMP
10$:				;---
	LDX 0(U)++
	LDB #0			;BLOCK SIZE COUNTER
20$:				;---
	INC 0(X)		;WAS LEFT AT #0FF
	BEQ 30$			;TEST AND CLEAR BYTE
	SWI
30$:				;---
	LDA 0(X)+
	BEQ 40$
	SWI
40$:				;---
	DECB
	BNE 20$			;DO NEXT BYTE
	CMPU #TRAMPZ
	BLO 10$			;DO NEXT BLOCK
				;===
	JMP RESET
	SWI

				;===
TRAMP:

	.WORD 0,100,200,300		;VECTOR GENERATOR
	.WORD 400,500,600,700
	.WORD 800,900,0A00,0B00
	.WORD 0C00,0D00,0E00,0F00
	.WORD 1000,1100,1200,1300	;VECTOR GENERATOR
	.WORD 1400,1500,1600,1700
	.WORD 1800,1900,1A00,1B00
	.WORD 1C00,1D00,1E00,1F00
	.WORD 2000,2100,2200,2300	;VECTOR GENERATOR
	.WORD 2400,2500,2600,2700
	.WORD 2800,2900,2A00,2B00
	.WORD 2C00,2D00,2E00,2F00

	.WORD 4800,4900,4A00,4B00	;PROGRAM RAM
	.WORD 4C00,4D00,4E00,4F00

	.WORD 5000,5100,5200,5300	;MATH BOX
	.WORD 5400,5500,5600,5700
	.WORD 5800,5900,5A00,5B00
	.WORD 5C00,5D00,5E00,5F00
TRAMPZ:
				;===
	.END

