	.SBTTL WSVCTR		;VECTOR ROUTINES FOR BANK SWITCHING
				;===
				;SET ROOT FOR LARGE RESIDENT ROOT PORTION
				;SET OVLY FOR SMALL BANKED OVERLAY
.IIF NDF,ROOT,.ERROR ;PLEASE SET ROOT=1 FOR ROOT.LNK, ROOT=0 FOR OVLY.LNK
				;===

.IF	NE,ROOT			;FOR MAIN RESIDENT ROOT

	.GLOBL W.BANK

.MACRO	OVLY LABEL		;ENTRY ROUTINE INTO OVERLAY
'LABEL'::
	.GLOBL J'LABEL'
	SEC			;PREPARE TO SET D7 OF BANK SELECT
	ROR W.BANK		;SWITCH TO OVERLAY BANK
	JSR J'LABEL'
	CLR W.BANK		;SWITCH BACK TO ROOT BANK
	RTS
.ENDM	

.IFF				;ELSE FOR SMALL BANKED OVERLAY

.MACRO	OVLY LABEL
.ENDM

.ENDC	;NE,ROOT
				;===
				;WSOBJ
OVLY	INOBJ
OVLY	ADBOBJ
OVLY	ADOBJ
				;
OVLY	BJCNTR
OVLY	OBJCEN
OVLY	BJLNV
OVLY	BJLNB
OVLY	OBJBPNT
OVLY	OBJPNT
OVLY	OBJDRW
				;
OVLY	BJGROT
OVLY	BJFROT
OVLY	BJGPNT
OVLY	BJBCLP
OVLY	BJGCLP
OVLY	BJGDRW
				;---
				;WSSTAR
OVLY	VWSTAR
OVLY	VWSTRG
				;===


