	.RADIX 10
	.GLOBL UNDERL,VGMSGA
	.SBTTL ******************************
	.SBTTL *
	.SBTTL * PROGRAMMER: ED LOGG
	.SBTTL * UPDATED/REVISED/ENHANCED AND SUBJUGATED FOR STAR WARS
	.SBTTL *	JUNE '83, GREGR AND NORM A.
	.SBTTL *
	.SBTTL ******************************
	.SBTTL VGAN - ALPHA-NUMERIC VECTOR SUBROUTINES
;
;DATE INITIATED:	6-JUNE-79
;
;PROJECT CHARGE #:	23803
;
;DISK #:		105, B46
;
;HARDWARE REQUIREMENTS:	STUBBENS AUTO-NORMALIZING VECTOR GENERATOR
;
;MEMORY REQUIREMENTS:	NOT APPLICABLE-SUBROUTINE
;
;INTERRUPT REQUIREMENTS:
;			NOT APPLICABLE-SUBROUTINE
;
;ASSEMBLY COMMAND STRING:
;			NOT APPLICABLE-SUBROUTINE
;			(NEEDS ANVGMC MACROS);
;LINK COMMAND STRING:
;			NOT APPLICABLE-SUBROUTINE
;
;PROGRAM DESCRIPTION:	THIS PROGRAM PROVIDES ALL THE GLOBAL ENTRY POINTS
;			NEEDED BY THE VECTOR UTILITY PROGRAM VGUT.MAC.
	.PAGE
	.SBTTL	CHARACTER TABLE
	.IIF NDF,.BRITE,.BRITE=4	;DEFINE DEFAULT BRIGHTNESS (0-F)
		
VGMSGA:	JSRL	CHAR.		;ADDRESS OF LETTER ROUTINES
	JSRL	CHAR.0
	JSRL	CHAR.1
	JSRL	CHAR.2
	JSRL	CHAR.3
	JSRL	CHAR.4
	JSRL	CHAR.5
	JSRL	CHAR.6
	JSRL	CHAR.7
	JSRL	CHAR.8
	JSRL	CHAR.9
	JSRL	CHAR.A
	JSRL	CHAR.B
	JSRL	CHAR.C
	JSRL	CHAR.D
	JSRL	CHAR.E
	JSRL	CHAR.F
	JSRL	CHAR.G
	JSRL	CHAR.H
	JSRL	CHAR.I
	JSRL	CHAR.J
	JSRL	CHAR.K
	JSRL	CHAR.L
	JSRL	CHAR.M
	JSRL	CHAR.N
	JSRL	CHAR.O
	JSRL	CHAR.P
	JSRL	CHAR.Q
	JSRL	CHAR.R
	JSRL	CHAR.S
	JSRL	CHAR.T
	JSRL	CHAR.U
	JSRL	CHAR.V
	JSRL	CHAR.W
	JSRL	CHAR.X
	JSRL	CHAR.Y
	JSRL	CHAR.Z
				;---
				;EXTENDED CHARS
	JSRL	CH.APO		;APOSTROPHE
	JSRL	CH.CMA		;COMMA
	JSRL	CH.PER		;PERIOD
	JSRL	CH.CLN		;COLON
	JSRL	UNDERL
	JSRL	CH.HLF		;ONE-HALF
	JSRL	CH.COP
	JSRL	CH.HYP		;HYPHEN
;;;	JSRL	CH.LPN		;LEFT PAREN
;;;	JSRL	CH.RPN		;RIGHT PAREN
	RTSL
				;===
	.PAGE
	.SBTTL	CHARACTER DEFINITIONS
CHAR.A:
	VCTR 0,16,.BRITE
	VCTR 8,8,.BRITE
	VCTR 8,-8,.BRITE
	VCTR 0,-16,.BRITE
	VCTR -16,10,0
	VCTR 16,0,.BRITE
	VCTR 8,-10,0
	RTSL
	
CHAR.B:
	VCTR 0,24,.BRITE
	VCTR 10,0,.BRITE
	VCTR 4,-6,.BRITE
	VCTR -4,-6,.BRITE
	VCTR -10,0,.BRITE
	VCTR 12,0,0
	VCTR 4,-6,.BRITE
	VCTR -4,-6,.BRITE
	VCTR -12,0,.BRITE
	JMPL CHAR.
	
CHAR.C:	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	VCTR -16,-24,0
	JMPL UNDERL
	
CHAR.D:
	VCTR 10,0,.BRITE
	VCTR 6,8,.BRITE
	VCTR 0,8,.BRITE
	VCTR -6,8,.BRITE
	VCTR -10,0,.BRITE
	VCTR 0,-24,.BRITE
	JMPL CHAR.
	
CHAR.E:
	VCTR 16,0,.BRITE
CHARE1:
	VCTR -16,0,0
	
CHAR.F:
	VCTR 0,12,0
	VCTR 12,0,.BRITE	;MIDLINE
	VCTR -12,-12,0
CHARF1:
	VCTR 0,24,.BRITE
	VCTR 16,0,.BRITE
	JMPL CHARU2
	RTSL
	
CHAR.G:
	VCTR 8,10,0
	VCTR 8,0,.BRITE
	VCTR 0,-10,.BRITE
	VCTR -16,0,0
	JMPL CHAR.C	

CHAR.H:
	VCTR 0,24,.BRITE
	VCTR 0,-12,0
	VCTR 16,0,.BRITE
	VCTR 0,-12,0
	JMPL CHARU1
	
CHAR.I:
	VCTR 16,0,.BRITE
	VCTR -16,24,0
CHARI1:
	VCTR 16,0,.BRITE
	VCTR -8,0,0
	JMPL CHAR11
	
CHAR.J:	VCTR 0,8,0
	VCTR 8,-8,.BRITE
	VCTR 8,0,.BRITE
	JMPL CHARU1
	
CHAR.K:	VCTR 0,24,.BRITE
	VCTR 0,-12,0
	VCTR 16,12,.BRITE
	VCTR -16,-12,0
	VCTR 16,-12,.BRITE
	JMPL CHAR73
	
CHAR.L:	VCTR 0,24,0
	VCTR 0,-24,.BRITE
UNDERL:
	VCTR 16,0,.BRITE
	JMPL CHAR73
	
CHAR.M:	VCTR 0,24,.BRITE
	VCTR 8,-8,.BRITE
	VCTR 8,8,.BRITE
	JMPL CHAR72
	
CHAR.N:	VCTR 0,24,.BRITE
	VCTR 16,-24,.BRITE
	JMPL CHARU1
	
CHAR.O:
	VCTR 16,0,.BRITE
	VCTR 0,24,.BRITE
CHARO2:
	VCTR -16,-24,0
	JMPL CHARF1	

CHAR.:
	VCTR 24,0,0		;BLANK
	RTSL
	
CHAR.P:
	VCTR 0,12,0
	VCTR 16,0,.BRITE
	VCTR 0,12,.BRITE
	JMPL CHARO2

CHAR.Q:
	VCTR 8,8,0
	VCTR 8,-8,.BRITE
	VCTR -16,0,0
	VCTR 8,0,.BRITE
	VCTR 8,8,.BRITE
	VCTR 0,16,.BRITE
	VCTR -16,-24,0
	JMPL CHARF1

CHAR.R:
	VCTR 0,12,0
	VCTR 16,-12,.BRITE
	VCTR -16,0,0
	JMPL CHAR.P

CHAR.S:
	VCTR 16,0,0
	VCTR 0,12,.BRITE
	VCTR -16,0,0
	VCTR 0,12,.BRITE
	JMPL CHAR33
	
CHAR.T:
	VCTR 0,24,0
	JMPL CHARI1
	
CHAR.U:	VCTR 0,24,0
	VCTR 0,-24,.BRITE
	VCTR 16,0,.BRITE
CHARU1:	VCTR 0,24,.BRITE
CHARU2:	VCTR 8,-24,0
	RTSL
	
CHAR.V:	VCTR 0,24,0
	VCTR 8,-24,.BRITE
	VCTR 8,24,.BRITE
	JMPL CHARU2
	
CHAR.W:	VCTR 0,24,0
	VCTR 0,-24,.BRITE
	VCTR 8,8,.BRITE
	VCTR 8,-8,.BRITE
	JMPL CHARU1
	
CHAR.X:	VCTR 16,24,.BRITE
	VCTR -16,0,0
	VCTR 16,-24,.BRITE
	JMPL CHAR73
	
CHAR.Y:
	VCTR 8,0,0
	VCTR 0,16,.BRITE
	VCTR -8,8,.BRITE
	VCTR 8,-8,0
	VCTR 8,8,.BRITE
	JMPL CHARU2
	
CHAR.Z:	VCTR 0,24,0
	VCTR 16,0,.BRITE
	VCTR -16,-24,.BRITE
	JMPL UNDERL
	
CHAR.0	=CHAR.O
	
CHAR.1:
	VCTR 16,0,.BRITE
	VCTR -12,20,0
	VCTR 4,4,.BRITE
CHAR11:
	VCTR 0,-24,.BRITE
CHAR12:
	VCTR 16,0,0
	RTSL
	
CHAR.2:
	VCTR 0,12,.BRITE
	VCTR 16,0,0
	VCTR 0,12,.BRITE
	JMPL CHAR32
	
CHAR.3:
	VCTR 16,0,0
CHAR31:
	VCTR 0,24,.BRITE
CHAR32:
	VCTR -16,0,0
CHAR33:
	VCTR 16,0,.BRITE
	VCTR -16,-12,0
	VCTR 16,0,.BRITE
	VCTR -16,-12,0
	JMPL UNDERL
	
CHAR.4:	VCTR 0,24,0
	VCTR 0,-12,.BRITE
	VCTR 16,0,.BRITE
	VCTR 0,12,0
	JMPL CHAR72
	
CHAR.5	=CHAR.S
	
CHAR.6:
	VCTR 0,12,0
	VCTR 16,0,.BRITE
	VCTR 0,-12,.BRITE
	VCTR -16,0,0
	JMPL CHAR.L
	
CHAR.7:	VCTR 0,24,0
CHAR71:	VCTR 16,0,.BRITE
CHAR72:	VCTR 0,-24,.BRITE
CHAR73:	VCTR 8,0,0
	RTSL
	
CHAR.8:
	VCTR 0,24,.BRITE
	VCTR 16,-24,0
	JMPL CHAR31
	
CHAR.9:
	VCTR 0,24,0
	VCTR 0,-12,.BRITE
	VCTR 16,0,.BRITE
	VCTR -16,12,0
	JMPL CHAR71

				;===
	VJ PERD
CH.PER:	VCTR 0,0,ON		;PERIOD
	JMPL CHAR.

CH.CLN:	VJ COLN			;COLON
	VCTR 8,10,OFF
	VCTR 0,0,ON
	VCTR 0,-10,OFF
	VCTR 0,0,ON
	JMPL CHAR12

CH.APO:	VCTR 10,24,OFF		;APOSTROPHE
	JSRL CH.TIC
	VCTR 14,-24,OFF
	RTSL

CH.CMA:	VCTR 4,0,OFF
	JSRL CH.TIC		;COMMA
	VCTR 20,0,OFF
	RTSL

CH.TIC:	VCTR -4,-10,ON
	VCTR 6,10,ON
	VCTR -2,0,ON
	RTSL

CH.HLF:	VJ HALF			;ONE-HALF
	VCTR 4,16,OFF		;ONE
	VCTR 0,8,ON
	VCTR -4,-24,OFF
	VCTR 12,24,ON		;SLASH
	VCTR -4,-12,OFF
	VCTR 8,0,ON		;TWO ON BOTTOM
	VCTR 0,-6,ON
	VCTR -10,0,ON
	VCTR 0,-6,ON
	VCTR 10,0,ON
	VCTR 8,0,OFF
	RTSL
				;===

CH.COP:				;COPYRIGHT CIRCLE C
	VCTR 8,-6,OFF
				;
	VCTR -8,10,ON
	VCTR 0,16,ON
	VCTR 8,10,ON
	VCTR 16,0,ON
				;START OF C
	VCTR -2,-10,OFF
	VCTR -10,0,ON
	VCTR 0,-18,ON
	VCTR 10,0,ON
				;END OF C
	VCTR -14,-8,OFF	
	VCTR 16,0,ON
	VCTR 8,10,ON
	VCTR 0,16,ON
	VCTR -8,10,ON
				;
	VCTR 0,-30,OFF
	RTSL
				;---
CH.HYP:
	VCTR 2,12,OFF
	VCTR 12,0,ON
	VCTR 10,-12,OFF
	RTSL
				;---

.IF NE,0
CH.LPN:				;LEFT PAREN
	VCTR 12,24,OFF
	VCTR -4,-8,ON
	VCTR 0,-8,ON
	VCTR 4,-8,ON
	VCTR 12,0,OFF
	RTSL

CH.RPN:				;RIGHT PAREN
	VCTR 8,24,OFF
	VCTR 4,-8,ON
	VCTR 0,-8,ON
	VCTR -4,-8,ON
	VCTR 16,0,OFF
	RTSL
.ENDC
	
