	.SBTTL **************************
	.SBTTL *
	.SBTTL * PROGRAMMER:  ED LOGG
	.SBTTL * UPDATED/REVISED/ENHANCED AND SUBJUGATED FOR STAR WARS
	.SBTTL * 	JUNE '83, GREGR AND NORM A.
	.SBTTL *
	.SBTTL **************************
	.SBTTL VGMC - VECTOR MACROS
	.REPT	0
DATE:		8-OCT-79
PROJECT:	23803
DISK:		105, B39
DESCRIPTION:
	GENERAL PURPOSE MACROS TO FACILITATE PROGRAMMING THE
	AUTO-NORMALIZING VECTOR GENERATOR

	.ENDR
;---
;	CNTR - CENTER BEAM IN MIDDLE OF SCREEN.
;---
;	.SBTTL	CNTR
	.GLOBL VGCNTR		;DEFAULT CNTR INSTRUCTION
	.MACRO CNTR 
	.WORD VGCNTR
	.ENDM
;---
;	HALT - HALT THE VECTOR GENERATOR INSTRUCTION
;	WHEN EXECUTED BY VG SETS THE VG HALT FLAG.
;---
;	.SBTTL	HALT
	.MACRO	HALT
	.WORD	^H2000
	.ENDM
;---
;	JSRL - JUMP SUBROUTINE INSTRUCTION
;	THE LOWER THIRTEEN BITS (3.1 NYBBLES) SPECIFY A WORD ADDRESS RELATIVE
;	TO THE BEGINNING OF THE VECTOR GENERATOR ADDRESSABLE
;	INSTRUCTION SPACE (RELATIVE BYTE DIVIDED BY 2).  THE TOTAL ADDRESS
;	AREA IS 16K BYTES.  ONLY THREE LEVELS DEEP WORK. THE FOURTH OVERLAYS
;	THE FIRST, AND SO ON.
;---
;	.SBTTL	JSRL
	.MACRO	JSRL LABL
	.WORD	<LABL-VGBASE>/2.&^H1FFF+^H0A000
	.ENDM
;---
;	STAT - SET VECTOR GENERATOR STATUS
;	THE FIRST PARAMETER IS AN INTENSITY TO SET THE INTENSITY REGISTER.
;	THE SECOND PARAMETER IS CALLED HI/LOW.  THE CURRENT BEAM POSITION
;	IS USED TO DEFINE THE CORNERS OF A RECTANGULAR AREA.  IF HI/LOW=1,
;	THEN THIS DEFINES THE UPPER RIGHT CORNER; OTHERWISE, IT IS THE
;	LOWER LEFT CORNER.  THE THIRD PARAMETER IS CALLED IN/OUT.  IF IT
;	IS 0, THEN LINES ARE DISPLAYED ON THE INSIDE ELSE THE OUTSIDE.
;---
;	.SBTTL	STAT
	.MACRO STAT Z,HI,IN
	...1=1
	...2=0
	...3=0
	.IF NB,HI'IN
	...1=0
	...2=HI
	...3=IN
	.ENDC
	.WORD ^H6000+<...1*^H400>+<...2*^H200>+<...3*^H100>+<<Z>*^H10>
	.ENDM
;---
;	SCAL - SET VECTOR GENERATOR SCALE
;	THE FIRST PARAMETER IS THE POWER OF 2 SCALE.  A VALUE OF 0 MEANS
;	FULL SIZE, 1=1/2 SIZE, 2=1/4, ..., 7=1/128 SIZE.  THE SECOND
;	PARAMETER IS THE LINEAR SCALE (OPTIONAL).  A VALUE OF 0 MEANS
;	FULL SIZE, 80=1/2 SIZE, FF=1/256 SIZE.
;---
;	.SBTTL	SCAL
	.GLOBL VGSCAL		;DEFAULT SCALE OPCODE AND SIZE
	.MACRO SCAL S,LS
	.IF NB,S
	...1=0
	.IIF NB,LS,...1=LS
	.WORD ^H7000+...1+<<S>*^H100>
	.IFF		;ELSE IF NO PARMS,
	.WORD VGSCAL	;SET STANDARD SCALE
	.ENDC
	.ENDM
;---
;	RTSL - RETURN FROM SUBROUTINE 
;	THIS INSTRUCTION IS ANALOGOUS TO AN RTS INSTRUCTION FOR
;	A MICROPROCESSOR. THE VG IS CAPABLE OF ONLY THREE LEVELS OF
;	SUBROUTINE CALLS (JSRL).
;---
;	.SBTTL	RTSL
	.MACRO	RTSL
	.WORD	^H0C000
	.ENDM
;---
;	JMPL - JUMP TO ROUTINE
;	THE LOWER 3.1 BYTES REFERENCES AN ADDRESS JUST AS
;	THE LOWER 3.1 BYTES OF AN JSRL INSTRUCTION. THE
;	INSTRUCTION OPERATES JUST AS A JMP INSTRUCTION DOES
;	FOR A 650X OR 6800 MICRO.
;---
;	.SBTTL	JMPL
	.MACRO	JMPL LABL
	.WORD	<LABL-VGBASE>/2.&^H1FFF+^H0E000
	.ENDM
;---
;	VCTR - DRAW VECTOR INSTRUCTION
;	THIS INSTRUCTION DRAWS A VECTOR ON THE DISPLAY AREA
;	RELATIVE TO THE PREVIOUS BEAM POSITION BEFORE THE
;	INSTRUCTION IS EXECUTED.  DX IS THE CHANGE IN BEAM X
;	POSITION; DY IS THE CHANGE IN BEAM Y POSITION; ZZ 
;	SPECIFIES THE BEAM INTENSITY (0 THROUGH 7., 0 IS
;	NO INTENSITY, 7. IS BRIGHTEST INTENSITY).
;---
;	.SBTTL	VCTR
	.MACRO	VCTR DX,DY,ZZ
	...1=DX
	...2=DY
	.IF	 LT,...1		;IF NEGATIVE X
	...1=-<DX>-2
	.ENDC
	.IF	 LT,...2		;IF NEGATIVE Y
	...2=-<DY>-2
	.ENDC
	...5=...1!...2
	.IF	NE,...1+...2			;IF X AND Y ARE 0 - SKIP SHOR VECTOR
	.IF	 EQ,...5&^H0FFE1
	.WORD	^H4000+<<ZZ>*^H20>+<<DX>/2&^H1F>+<<DY>*^H80&^H1F00>
	.MEXIT
	.ENDC
	.ENDC
	.WORD	<DY>&^H1FFF,<<ZZ>*^H2000>+<<DX>&^H1FFF>
	.ENDM
;---
;	ALPHA - ALPHANUMERIC JSRL LIST INSTRUCTION
;	THIS INSTRUCTION CONSTRUCTS A JSRL INSTRUCTION
;	FOR EVERY CHARACTER IN THE CALLING PARAMETER
;	STRING, THUS A LABEL CHAR.X MUST EXIST FOR EVERY
;	UNIQUE CHARACTER X IN THE PARAMETER STRING.
;	RESERVED CHARACTERS USED BY THE PDP SYSTEMS 
;	(IE @ : ; ETC.) SHOULD NOT BE USED.
;---
;	.SBTTL	ALPHANUMERICS
	.MACRO	ALPHA	STRING
	.IRPC	...X,<STRING>
	JSRL	CHAR.'...X
	.ENDR
	.ENDM
;---
;	ALPHAV - SAME AS ALPHA, BUT PLACES STRING VERTICALLY
;		FROM TOP TO BOTTOM. CURRENTLY WASTES RAM.
;		SEE ALPHA FOR MORE INFO, CAVEATS.
;---
;	.SBTTL	ALPHANUMERICS, VERTICAL
	.MACRO	ALPHAV	STRING
	.IRPC	...X,<STRING>
	JSRL	CHAR.'...X
	VCTR	-24.,-36.,0
	.ENDR
	.ENDM
;---
;	COLOR - THE COLOR INSTRUCTION REPLACES THE STAT
;	INSTRUCTION IN THE COLOR VECTOR HARDWARE.  TWO PARAMETERS
;	ARE PASSED.  THE FIRST IS THE DESIRED COLOR, THE
;	SECOND IS THE INTENSITY ( LUM ).
;	THE STAR WARS AVG HAS AN INTENSITY RANGE OF 0 TO FF,
;	WITH 80 AS NORMAL LUM.
;	TYPICAL FORMAT:	COLOR	RED,0C
;---
;	.SBTTL	COLOR
	.MACRO	COLOR	COL,LUM
	...1=^H80
	.IIF NB,LUM,...1=LUM
;	.WORD	<<LUM>*^H10>+<COL>+^H6400
	.WORD	^H6000+<<'COL'>&7*^H100>+<...1&^H0FF>
	.ENDM

	.MACRO	FUZZ	COL,LUM
	...1=^H80
	.IIF NB,LUM,...1=LUM
;	.WORD	<<LUM>*^H10>+<COL>+^H6400
	.WORD	^H6800+<<'COL'>&7*^H100>+<...1&^H0FF>
	.ENDM
	.PAGE
