	.TITLE WSXMT	;XMIT WITH SOUND BOARD
	.INCLUDE WSCOMN	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<

				;===
				;GLOBAL OFFSETS
				;---
				;D-PAGE RAM
				;---
				;RAM
				;---
				;OUTSIDE ROUTINES
				;---
				;MATH BOX
				;---
				;VECTOR GENERATOR
				;---
				;HARDWARE
	.GLOBL R.RCVS,R.STAS,W.XMTS
				;---
				;SHIFT ROUTINES
				;===

				;===
	.MACRO .PAGG		;GLOBAL PAGE NUMBERS
	.PAGEG S		;XMIT TO SOUND
	.ENDM

	.CSECT XMT

	.PAGG
	.SBTTL	DOXMT	;XMT TO SOUND BOARD
DOXMT::				;A := ID OF REQUESTED SOUND
				;ALL INDEX REGS MUST BE SAVED
				;
				;ABOUT 50 CYCLE LATENCY FOR SOUND BOARD
				;USE SAFETY FACTOR OF 4 FOR 200 CYCLES
				;15 CYCLES PER FOLLOWING LOOP*14. IS 210.
	LDB #14.		;TIME OUT THE SOUND BOARD
	BEGIN
	TST R.STAS		;D7 HI SAYS PREVIOUS XMT STILL THERE
	BPL 30$			;SKIP OUT WHEN ROOM FOR MORE DATA
	DECB
	EQEND
	LDA #0			;TOOK TOO LONG TO PROCESS,
				;	SO SOFTWARE RESET SOUND BOARD
30$:				;---
	STA W.XMTS		;SHIP IT OUT
				;---
	RTS
				;===

	XMT=1			;MAIN BOARD TRANSMITTING
	.INCLUDE SNDPBX		;<<<<<<<<<<<<<<<<<<<<<<<

	HLL69F

	.END
