;ROM/PROM FILE CREATED BY ROMRDR 22-JUL-81  00:00:00  

;  TST/A

	.RADIX 16

	.MACRO BYTE A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
	.BYTE A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF
	.ENDM

	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2
	BYTE 0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0F2,0FA
	BYTE 0FA,0FA,0FA,0FA,0FA,0FE,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0
	BYTE 0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA
	BYTE 0FA,0FA,0FB,0FB,0FB,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA,0FA

	.END
