	.TITLE RBDEC-RED BARON AUX. DECODE PROM
	.ASECT
	.RADIX 16
	.=1000
;PROGRAMER: JOHN RAY
;
;DATE INITIATED: 3-11-81
;
;DISK #:64
;
;THIS FILE CONTAINS THE INFORMATION TO GENERATE
;THE CHIP ENABLES FOR THE VARIOUS CIRCUITS
;ON THE AUX PCB.
;THE PROM IS 32X8 (82S123)
;PART #036464-01
;LOCATION A5
;INPUTS:
;	A4 - R/WBAR
;	A3 - A6
;	A2 - A5
;	A1 - A4
;	A0 - A3
;OUTPUTS:
;	D7 - EAROMRD BAR
;	D6 - EAROMWR BAR
;	D5 - MATH BOX BAR
;	D4 - POKEY BAR
;	D3 - OUTPUTS BAR
;	D2 - INPUTS BAR
;	D1 - UNUSED
;	D0 - UNUSED
;
;WRITES:
	.BYTE 0FF		;1800 - NONE
	.BYTE 0F7		;1808 - OUTPUTS
	.BYTE 0EF		;1810 - POKEY
	.BYTE 0EF		;1818 - POKEY

	.REPT 8			;1820-185F - EAROMWR
	.BYTE 0BF
	.ENDR

	.BYTE 0DF,0DF,0DF,0DF	;1860-187F - MATH BOX

;READS
	.BYTE 0FB		;1800 - INPUTS
	.BYTE 0FF		;1808 - NONE
	.BYTE 0EF		;1810 - POKEY
	.BYTE 0EF		;1818 - POKEY

	.REPT 8
	.BYTE 3F		;1820-185F - EAROMRD & EAROMWR
	.ENDR

	.BYTE 0FF,0FF,0FF,0FF	;1860-187F - NONE

	.END
