	.TITLE RBCHAR -RED BARON CHAR SET (226XX)
	.SBTTL ********************************
	.SBTTL *
	.SBTTL * PROGRAMMER:	RICH MOORE
	.SBTTL *
	.SBTTL * CHECKER:
	.SBTTL *
	.SBTTL ********************************
	.LIST MEB
	.NLIST BYT
	.RADIX 16
	.ASECT
	.=3000
	.INCLUDE VGMC		;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.PAGE
	.INCLUDE ASCVG		;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.INCLUDE VGAN		;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;
;FOR HIGH SCORE INITIAL INPUT
;
	JSRL	CHAR.
	JSRL	UNDERL
	.WORD ^H0C0D1		;FOR SELF TEST (RTSL W/CHKSUM)
;
	.SBTTL	CHKSUM0 [3000-37FF]  (FF)
;
CKSUM0	=.-2
;
MSGS:	.WORD ENGMSG
	.WORD SPNMSG
	.WORD FRNMSG
	.WORD GRMMSG
;
;
;
ENGMSG:	.WORD ENG0
	.WORD ENG1
	.WORD ENG2
	.WORD ENG3
	.WORD ENG4
	.WORD ENG5
	.WORD ENG6
	.WORD ENG7
	.WORD ENG8
	.WORD ENG9
	.WORD ENG10
	.WORD ENG11
	.WORD ENG12
	.WORD ENG13
	.WORD ENG14
	.WORD ENG15
	.WORD ENG16
	.WORD ENG17
	.WORD ENG18
	.WORD ENG19
	.WORD ENG20
	.WORD ENG21
	.WORD ENG22
;
FRNMSG:	.WORD FRN0
	.WORD FRN1
	.WORD FRN2
	.WORD FRN3
	.WORD FRN4
	.WORD FRN5
	.WORD FRN6
	.WORD ENG7
	.WORD FRN8
	.WORD FRN9
	.WORD FRN10
	.WORD FRN11
	.WORD ENG12
	.WORD FRN13
	.WORD ENG14
	.WORD ENG15
	.WORD ENG16
	.WORD ENG17
	.WORD ENG18
	.WORD FRN19
	.WORD FRN20
	.WORD FRN21
	.WORD FRN22
;
SPNMSG:	.WORD SPN0
	.WORD SPN1
	.WORD SPN2
	.WORD SPN3
	.WORD SPN4
	.WORD SPN5
	.WORD SPN6
	.WORD SPN7
	.WORD SPN8
	.WORD SPN9
	.WORD SPN10
	.WORD SPN11
	.WORD SPN12
	.WORD SPN13
	.WORD ENG14
	.WORD ENG15
	.WORD SPN16
	.WORD ENG17
	.WORD ENG18
	.WORD SPN19
	.WORD SPN20
	.WORD SPN21
	.WORD SPN22
;
GRMMSG:	.WORD GRM0
	.WORD GRM1
	.WORD GRM2
	.WORD GRM3
	.WORD GRM4
	.WORD GRM5
	.WORD GRM6
	.WORD GRM7
	.WORD GRM8
	.WORD GRM9
	.WORD GRM10
	.WORD GRM11
	.WORD GRM12
	.WORD GRM13
	.WORD ENG14
	.WORD ENG15
	.WORD GRM16
	.WORD ENG17
	.WORD ENG18
	.WORD GRM19
	.WORD GRM20
	.WORD GRM21
	.WORD GRM22
;
CIRCLE:	VCTR	-4,-4,0
	VCTR	-12,-4,.BRITE
	VCTR	-12,4,.BRITE
	VCTR	0,32,.BRITE
	VCTR	12,4,.BRITE
	VCTR	12,-4,.BRITE
	VCTR	0,-32,.BRITE
	VCTR	12,4,0
	RTSL

;
HALF:	VCTR 16,24,.BRITE	;1/2 CHARACTER
	VCTR -14,-10,0
	SCAL 2
	JSRL CHAR.1
	VCTR -8,-28,0
	JSRL CHAR.2
	SCAL 1
	RTSL
;
NOREST:	CNTR
	SCAL	1		;SET SCALE
	VCTR	-512.,-512.,0
	STAT	0,0,0		;LOWER LIMIT
	VCTR	1023.,1023.,0
	STAT	0,1,0		;UPPER LIMIT
	CNTR			;2 BYTES/PLAYER PROP SWITCH

COPYR:	CNTR
	VCTR 	-125.,-372.,0
	SCAL	2
	JSRL	CHAR.C
	JSRL	CIRCLE
	JSRL	CHAR.P
	JSRL	CIRCLE
	ALPHA	< ATARI INC MCMLXXX>
	SCAL	1
;
;2 PLAY MIN X POSITION
;
PLY2MN:	.BYTE -180./4,-180./4,-204./4,-228./4
;
;COIN MESSAGE BEAM X POSITION (@ START)
;
CMMESS:	.BYTE -192./4,-216./4,-228./4,-228./4
	.BYTE -180./4,-204./4,-216./4,-216./4
	.BYTE -192./4,-216./4,-228./4,-228./4
;
	.HATCH	=7
;
HATCH:	CNTR
	SCAL 1
	VCTR -548,-512,0
	STAT 0,0,0		;LOWER WINDOW CORNER
	VCTR 1096,1023,0
	STAT 0,1,0		;UPPER WINDOW CORNER
	VCTR -1060,-895,0
	VCTR 1023,0,.HATCH	;EDGE OF SCREEN
	VCTR 0,767,.HATCH
	VCTR -1023,0,.HATCH
	VCTR 0,-767,.HATCH
	VCTR 767,767,.HATCH	;DRAW 45 DEGREE
	VCTR 256,-256,.HATCH
	VCTR -511,-511,.HATCH
	VCTR -512,512,.HATCH
	VCTR 256,255,.HATCH
	VCTR 767,-767,.HATCH
	VCTR 0,767,0		;1023,895
	VCTR -767,-767,.HATCH
	VCTR -256,255,.HATCH
	VCTR 512,512,.HATCH
	VCTR 511,-511,.HATCH
	VCTR -256,-256,.HATCH
	VCTR -767,767,.HATCH
	VCTR 488,-391,0		;488,512
	VCTR 28,0,7
	VCTR 0,4,0
	VCTR -28,0,6
	VCTR 2,4,0
	VCTR 24,0,5
	VCTR 0,4,0
	VCTR -24,0,4
	VCTR 2,4,0
	VCTR 20,0,3
	VCTR 0,4,0
	VCTR -20,0,2
	VCTR 2,4,0
	VCTR 16,0,1
	VCTR 0,4,0
	VCTR -16,0,0
	RTSL
;
ENG0:	.BYTE	180/4,-132/4
	.ASCVG	<PRESS START>
ENG1:	.BYTE 	184/4,-144/4
	.ASCVG	<INSERT COINS>
ENG2:	.BYTE	0,0
	.ASCVG	< COIN>
ENG3:	.BYTE 	0,0
	.ASCVG	< COINS>
ENG4:	.BYTE 	0,0
	.ASCVG	< PLAY>
ENG5:	.BYTE	0,0
	.ASCVG	< PLAYS>
ENG6:	.BYTE	240/4,-120/4
	.ASCVG	<BEHIND YOU>
ENG7:	.BYTE 0,0
	.ASCVG	< MINIMUM>
	
ENG8:	.BYTE	88/4,-180/4
	.ASCVG	<GUNS OVERHEATED>
ENG9:	.BYTE	160/4,-258/4
	.ASCVG	<GREAT SCORE>
ENG10:	.BYTE	72/4,-132/4
	.ASCVG	<HIGH SCORES>
ENG11:	.BYTE	178/4,-120/4
	.ASCVG	<BONUS LIFE>
ENG12:	.BYTE 352/4,-316/4
	.ASCVG	<SCORE>
ENG13:	.BYTE 352/4,-60/4
	.ASCVG	<VALUE>
ENG14:	.BYTE 136/4,-108/4
	.ASCVG	<FREE PLAY>
ENG15:	.BYTE 272/4,-36/4
	.ASCVG	<300>
ENG16:	.BYTE -320/4,-120/4
	.ASCVG	<CREDITS >
ENG17:	.BYTE 0,0
	.ASCVG	<2>
ENG18:	.BYTE 0,0
	.ASCVG	<RED BARON>
ENG19:	.BYTE	160/4,30/4
	.ASCVG	<ENTER YOUR INITIALS>
ENG20:	.BYTE	128/4,-164/4
	.ASCVG	<CHANGE LETTER WITH JOYSTICK>
ENG21:	.BYTE	96/4,-138/4
	.ASCVG	<SELECT WITH FIRE BUTTON>
ENG22:	.BYTE 360/4,196/4
	.ASCVG	<HIGH SCORE>
SPN0:	.BYTE 180/4,-144/4
	.ASCVG	<PULSAR START>
SPN1:	.BYTE 184/4,-168/4
	.ASCVG	<INSERTE FICHAS>
SPN2:	.BYTE 0,0
	.ASCVG	< FICHA>
SPN3:	.BYTE 0,0
	.ASCVG	< FICHAS>
SPN4:	.BYTE 0,0
	.ASCVG	< JUEGO>
SPN5:	.BYTE 0,0
	.ASCVG	< JUEGOS>
SPN6:	.BYTE 240/4,-168/4
	.ASCVG	<ENEMIGO DETRAS>		
SPN7:	.BYTE 0,0
	.ASCVG < MINIMO>
SPN8:	.BYTE 88/4,-216/4
	.ASCVG	<ARMAS RECALENTADAS>
SPN9:	.BYTE 160/4,-270/4
	.ASCVG	<GRAN PUNTAJE>
SPN10:	.BYTE 72/4,-84/4
	.ASCVG	<RECORDS>
SPN11:	.BYTE 178/4,-120/4
	.ASCVG	<VIDA EXTRA>	
SPN12:	.BYTE 352/4,-340/4
	.ASCVG	<PUNTAJE>
SPN13:	.BYTE 352/4,-60/4
	.ASCVG	<VALOR>
SPN16:	.BYTE -320/4,-132/4
	.ASCVG	<CREDITOS >
SPN19:	.BYTE 160/4,42/4
	.ASCVG	<GRABE SUS INICIALES>
SPN20:	.BYTE 128/4,-200/4
	.ASCVG	<MUEVA PALANCA PARA CAMBIAR LETRAS>
SPN21:	.BYTE 98/4,-188/4
	.ASCVG	<GRABELA CON EL BOTON DE DISPARO>
SPN22:	.BYTE 360/4,178/4
	.ASCVG	<MAYOR PUNTAJE>
FRN0:	.BYTE 180/4,-204/4
	.ASCVG	<APPUYEZ SUR START>
FRN1:	.BYTE 184/4,-252/4
	.ASCVG	<INTRODUIRE LES PIECES>
FRN2:	.BYTE 0,0
	.ASCVG	< PIECE>
FRN3:	.BYTE 0,0
	.ASCVG	< PIECES>
FRN4:	.BYTE 0,0
	.ASCVG	< JOUEUR>
FRN5:	.BYTE 0,0
	.ASCVG	< JOUEURS>
FRN6:	.BYTE 240/4,-156/4
	.ASCVG	<DERRIERE VOUS>	
FRN8:	.BYTE 88/4,-216/4
	.ASCVG	<ARMES SURCHAUFFEES>
FRN9:	.BYTE 160/4,-264/4
	.ASCVG	<SCORE ELEVE>
FRN10:	.BYTE 72/4,-180/4
	.ASCVG	<MEILLEURS SCORE>
FRN11:	.BYTE 178/4,-132/4
	.ASCVG	<BONUS AVION>	
FRN13:	.BYTE 352/4,-60/4
	.ASCVG	<POINTS>
FRN19:	.BYTE 160/4,24/4
	.ASCVG	<ENTREZ VOS INITIALES>
FRN20:	.BYTE 128/4,-188/4
	.ASCVG	<BOUGEZ LE MANCHE POUR INITIALES>	
FRN21:	.BYTE 96/4,-188/4
	.ASCVG	<POUSSEZ FIRE POUR VOS INITIALES>
FRN22:	.BYTE 360/4,172/4
	.ASCVG	<MEILLEUR SCORE>
GRM0:	.BYTE 180/4,-228/4
	.ASCVG	<STARTKNOPF DRUECKEN>
GRM1:	.BYTE 184/4,-168/4
	.ASCVG	<GELD EINWERFEN>
GRM2:	.BYTE 0,0
	.ASCVG	< MUENZE>
GRM3:	.BYTE 0,0
	.ASCVG	< MUENZEN>
GRM4:	.BYTE 0,0
	.ASCVG	< SPIEL>
GRM5:	.BYTE 0,0
	.ASCVG	< SPIELE>
GRM6:	.BYTE 240/4,-204/4
	.ASCVG	<GEGNER VON HINTEN>	
GRM7:	.BYTE 0,0
	.ASCVG < MINDESTENS>
GRM8:	.BYTE 88/4,-228/4
	.ASCVG	<UEBERHITZTE KANONEN>	
GRM9:	.BYTE 160/4,-432/4
	.ASCVG	<GROSSARTIGES ERGEBNIS>
GRM10:	.BYTE 72/4,-204/4
	.ASCVG	<HOECHSTERGEBNISSE>
GRM11:	.BYTE 178/4,-108/4
	.ASCVG	<BONUSFLUG>	
GRM12:	.BYTE 352/4,-364/4
	.ASCVG	<PUNKTZAHL>
GRM13:	.BYTE 352/4,-108/4
	.ASCVG	<PUNKTWERT>
GRM16:	.BYTE -320/4,-120/4
	.ASCVG	<KREDITE >
GRM19:	.BYTE 160/4,96/4
	.ASCVG	<GEBEN SIE IHRE INITIALEN EIN>
GRM20:	.BYTE 128/4,-276/4
	.ASCVG	<WAEHLEN SIE IHRE INITIALEN MIT DEM STEUERHEBEL>	
GRM21:	.BYTE 96/4,-192/4
	.ASCVG	<ZUR BUCHSTABENWAHL FIRE DRUECKEN>
GRM22:	.BYTE 360/4,166/4
	.ASCVG	<BESTE PUNKTZAHL>
	.END
