	.TITLE RBCOIN
	.SBTTL PROGRAMMER - RICH MOORE

	.RADIX 16
	.CSECT RBCOIN

	.GLOBL $CMODE

BONADD	=1			;BONUS ADDER IMPLEMENTED
CNTINT	=0			;$INTCT MAINTAINED IN NMI
				;COIN SWITCHES ACTIVE LOW
COIN01	=1			;SWITCHES IN D2,D1,D0
EMCTRS	=3			;3 COIN COUNTERS
INCLUDE	=1			;NO .END IN COIN65
				;3 COIN MECHS
MODES	=4			;COINS IN $CNCT, CREDITS IN $$CRDT
MULTS	=1			;LEFT=1
				;MIDDLE=1,2
				;RIGHT=1,4,5 OR 6
OFFSET	=1			;OFFSET=1
RTS	=1			;COIN65 ENDS W/RTS
SLAM	=0			;SLAM IS LOW TRUE
	.PAGE
;
;UNTIL RELEASED [DISK 42]
;
	.INCLUDE TCN65	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.END
