	.TITLE	RBROM--EAROM INTERFACE
	.RADIX 16
	.NLIST BYT,CND
	.LIST MEB
	.ENABL AMA,LC,USD

	.GLOBL EAUPD,STEAROM
	
	.GLOBL EACNT,EABAD
	.GLOBL HSCRES
	.GLOBB EASRCE,EAX,EABC,EAFLG,EACS
	.MACRO LAH .X
	LDA I,0
	.=.-1
	.ENABL M68
	.WORD .X
	.DSABL M68
	.=.-1
	.ENDM

	.MACRO LAL .X
	LDA I,0
	.=.-1
	.WORD .X
	.=.-1
	.ENDM

	.MACRO CPL .X
	CMP I,0
	.=.-1
	.WORD .X
	.=.-1
	.ENDM
	.PAGE
	.SBTTL ENTRY
	.CSECT	RBROM
EAIN	=1820			;EA READ PORT
EADAL	=1820			;LATCH ADDR/DATA
EACTL	=180C			;EA CONTROL LATCH
EACK	=1			;CLOCK BIT
EAC1	=4			;C1(INVERTED TO CHIP)
EAC2	=2			;C2
EACE	=8			;CHIP SELECT
				;NOT (C1),C2 FUNCTION
				;0 0 READ MODE
				;0 1 UNDEFINED
				;1 0 WRITE MODE
				;1 1 ERASE MODE

EAUPD:	LDA EAFLG		;ANY ACTIVITY?
	BEQ 10$			;NO. DESELECT EA ROM AND EXIT
	BPL 20$			;R/W
	LDX EAX			;ERASE.GET ADDRESS
	LDA #EAC1+EAC2		;SELECT ERASE MODE
	STA EACTL		;DE-SELECT
	STA X,EADAL		;STORE ADDRESS
	LDA #EAC1+EAC2+EACE
	DEC EAX			;NEXT @
	DEC EABC		;COUNT
	BNE 10$			;CONTINUE
	LDX #40			;SELECT WRITE MODE
	STX EAFLG
5$:	INC EAX			;NEXT ADDRESS
10$:	STA EACTL		;DO EA CONTROL
15$:	RTS			;EXIT

20$:	LDY EABC		;BYTE COUNTER
	BNE 25$			;NOT FIRST
	STY EACS		;RESET CHECKSUM
25$:	ASL			;MODE?(CARRY CLEARED)
	BPL 50$			;READ
	CPY I,5			;CHECK COUNT
	BCC 30$			;5 BYTES/CHECKSUM
	LDA #0FF
	STA EABC		;RESET BYTE COUNT
	LDA EASRCE
	ADC I,4			;ADD 5 (CARRY SET)
	STA EASRCE		;NEXT SET OF BYTES
	LDA EACS		;CHECKSUM
	JMP 40$

30$:
;
; PROTECTION FOR EAROM FIRST BYTE
;
	LDX EAX			;FIRST BYTE ALWAYS ZERO
	BNE 35$
	TXA
	BEQ 40$			;ALWAYS
35$:	LDA NY,EASRCE		;SOURCE BYTE
	ADC EACS		;CARRY CLR
	STA EACS		;ADD TO CHECKSUM
	LDA NY,EASRCE
40$:	INC EABC		;BUMP BYTE COUNT
	LDX EAX			;@INTO EA ROM TO PUT DATA
	STA X,EADAL		;SET UP ADDRESS/DATA
	LDA #EAC1		;SELECT WRITE MODE
	STA EACTL
	LDA #EAC1+EACE
45$:	INX
	CPX EACNT		;LAST ONE?
	BCC 5$			;NO
	LDX #0			;YES. RESET ACTIVITY FLAG
	STX EAFLG		;DONE
	BEQ 10$			;(ALWAYS)

50$:	LDX EAX
	LDA #EACE
	STA X,EADAL		;SELECT @
	STA EACTL		;SELECT READ MODE
	LDA #EACE+EACK
	STA EACTL
	LDA #EACE
	STA EACTL
	LDX #0			;NEED A 0 LATER
	CPY I,5
	BCC 65$			;5 BYTES/ENTRY
	STX EABC		;RESET BYTE COUNT
	LDA EAIN		;READ ROM DATA
	STX EACTL		;DE-SELECT CHIP
	EOR EACS		;MATCH CHECKSUM?
	BEQ 60$			;YES
	LDA I,0
	LDY I,5
52$:	STA NY,EASRCE		;CLR LOCATIONS
	DEY
	BPL 52$
	INC EABAD		;SET BAD FLAG
	LDA EASRCE
	CPL HSCRES
	BCS 55$
	ADC I,5			;ADD 5 CARRY CLR TO PERCENTAGING FIELDS
	STA EASRCE
55$:	LDX EAX
	JMP 45$

60$:	LDA EASRCE
	ADC I,4			;ADD 5 (CARRY SET)
	STA EASRCE
	BCC 55$			;ALWAYS <256.

65$:	LDA EAIN		;GET ROM DATA
	STX EACTL		;DE-SELECT CHIP
;
; PROTECTION AGAINST FIRST BYTE OF EAROM
;
	LDX EAX
	BNE 70$
	TXA			;FIRST BYTE ALWAYS ZERO
70$:	STA NY,EASRCE		;PASS IT
	ADC EACS		;ACCUMULATE CHECKSUM
	STA EACS
	INC EABC		;NEXT BYTE
	LDA #0			;DE-SELECT
	BEQ 55$			;(ALWAYS)

STEAROM:LDY EAFLG		;ALREADY WORKING?
	BNE 20$			;YEP. NEVER MIND
	SEC
	ROR EAFLG		;SET BIT 7. (STARTS SEQUENCE)
	LDA EABAD		;ANY BAD ENTRIES?
	BEQ 20$			;NO
	.IF EQ,1
	LAH HSCRES		;DO ALL 3 SCORES
	STA EASRCE+1
	LAL HSCRES
	STA EASRCE
	LDY EACNT
	STY EABC
	DEY
	STY EAX
	.ENDC
10$:	LDA I,0
	STA EABAD		;RESET BAD FLAG
20$:	RTS
	.END
